:: PC Experience Intro [nobr]

<<if $PC.career == "arcology owner">>
	<<goto "PC Rumor Intro">>
<<else>>

You're a relative unknown in the Free Cities, but it's clear you're already accomplished. The meek and average cannot aspire to acquire arcologies. You've got all the necessary skills to take over an arcology and succeed as its owner, but you should be able to leverage the skills and experience you retain from your past, too. @@.orange;What career brought you to the Free Cities?@@
<br>

<br>[[Idle wealth|PC Rumor Intro][$PC.career = "wealth"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Start with extra money. Your starting slaves will have two free levels of sex skills available.//
<br>[[Venture capitalism|PC Rumor Intro][$PC.career = "capitalist"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//You will be more effective at business pursuits. Your starting slaves will have a free level of prostitution skill available.//
<br>[[Private military work|PC Rumor Intro][$PC.career = "mercenary"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//You retain mercenary contacts and security skills. Your starting slaves will have free trust available.//
<br>[[Slaving|PC Rumor Intro][$PC.career = "slaver"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Your slave breaking experience will be useful. Your starting slaves will have free devotion available.//
<br>[[Arcology engineering|PC Rumor Intro][$PC.career = "engineer"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Upgrading the arcology will be cheaper. Also, the arcology will start with basic economic upgrades already installed.//
<br>[[Slave surgery|PC Rumor Intro][$PC.career = "medicine"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Surgery will be cheaper and healthier, and drug upgrades will be cheaper. Your starting slaves will have free implants available.//
<br>[[Minor celebrity|PC Rumor Intro][$PC.career = "celebrity"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Start with extra reputation. Your starting slaves will have a free level of entertainment skill available.//

<</if>>
