:: Commit Starting Girl [nobr]

<<set $activeSlave.age = Number($activeSlave.age) || 18>>
<<set $activeSlave.devotion = Number($activeSlave.devotion) || 0>>
<<set $activeSlave.trust = Number($activeSlave.trust) || 0>>
<<if $activeSlave.indenture >= 0>>
	<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208) || 26>>
<</if>>
<<set $activeSlave.height = Math.clamp($activeSlave.height, 91, 274) || 140>>
<<set $activeSlave.boobs = Math.clamp(Math.trunc($activeSlave.boobs/50)*50, 0, 50000) || 200>>

<<set $careerBonusApplied = 0>>

<<if $cash < $minimumSlaveCost>><<goto "Acquisition">><</if>>

<<set $showStartingGirlsExplanation = 0>>

<<if $createRelatedSlave == 0 && (($hostage == 0) || ($slaveCost > $hostageCost))>>
	<<set $hostage = $slaveWithoutBonuses, $hostageCost = $slaveCost, $hostageAnnounced = -1>>
<</if>>

<<SlaveFullName $activeSlave>> has been added to your starting stable of slaves. You now have ¤$cash remaining.
<br>
<<if $cash >= $minimumSlaveCost>>
	<br>
	<<link "Add another slave, starting from a new slave">>
		<<StartingGirlsWorkaround>>
		<<goto "Starting Girls">>
	<</link>>
		<br>[[Add another slave, based on the previous slave|Starting Girls][$activeSlave = $slaveWithoutBonuses, $activeSlave.relation = 0, $activeSlave.relationTarget = 0, $startingGirlCopied = 1]]
	<<if $createRelatedSlave == 1>>
	<br>
	//Add another slave, related to the previous slave://
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	//Extended Family Mode integration is in an early state. This is a limited version of what EFM can do and will be improved upon.//
		<<if $activeSlave.age >= 34>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			[[Daughter|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "mother", $startingGirlRelation = "mother", $activeSlave.relationTarget = $activeSlave.ID+1, $startingGirlCopied = 1]]
		<</if>>
		<<if $activeSlave.age <= 28>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			[[Mother|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "daughter", $startingGirlRelation = "daughter", $activeSlave.relationTarget = $activeSlave.ID+1, $startingGirlCopied = 1]]
		<</if>>
		<<if $activeSlave.age < 44>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			[[Older Sister|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "sister", $startingGirlRelation = "older sister", $activeSlave.relationTarget = $activeSlave.ID+1, $startingGirlCopied = 1]]
		<</if>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		[[Twin|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "twin", $startingGirlRelation = "twin", $activeSlave.relationTarget = $activeSlave.ID+1, $startingGirlCopied = 1]]
		<<if $activeSlave.age > 19>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			[[Younger Sister|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "sister", $startingGirlRelation = "younger sister", $activeSlave.relationTarget = $activeSlave.ID+1, $startingGirlCopied = 1]]
		<</if>>
	<<elseif $activeSlave.relation == 0>>
	<br>[[Add another slave, related to the previous slave|Commit Starting Girl][$createRelatedSlave = 1]]
	<</if>>
<</if>>
<br>[[Stop adding slaves and take control of the arcology|Acquisition]]
