:: Brothel Advertisement [nobr]

<<brothelDescriptionFS>>

<<if $brothelAdsSpending > 0>>
	Screens outside the entrance are showing porn to advertise the brothel.
	<<if $brothelAdsOld == 1>>
		The featured slave actresses are all MILFs.
	<<elseif $brothelAdsOld == -1>>
		The featured slave actresses are all nice and young.
	<<else>>
		The featured slave actresses vary in age.
	<</if>>

	<<if $brothelAdsStacked == 1>>
		Lots of bouncing breasts and butts
	<<elseif $brothelAdsStacked == -1>>
		Lots of trim breasts and shapely butts
	<<else>>
		A variety of breast and butt sizes and shapes
	<</if>>

	are on display, and

	<<if $brothelAdsImplanted == 1>>
		most of these are augmented by implants.
	<<elseif $brothelAdsImplanted == -1>>
		they're all natural.
	<<else>>
		some are augmented by implants.
	<</if>>

	<<if $brothelAdsModded == 1>>
		Everything is heavily pierced and tattooed.
	<<elseif $brothelAdsModded == -1>>
		Everything is free of tattoos and piercings.
	<<else>>
		Some of these assets are tattooed and pierced, and some aren't.
	<</if>>

	The slaves in the ads are

	<<if $brothelAdsXX == 1>>
		sucking dick and taking cock in their pussies and asses.
	<<elseif $brothelAdsXX == -1>>
		sucking cock and being assfucked while their dicks flop around.
	<<else>>
		sucking dick and taking anal, and the ones that have pussies are being fucked there, too.
	<</if>>
<</if>>

<<if $brothelAdsSpending >= 5000>>
	Advertisements based on these scenes run constantly in media across the arcology, and there's an active merchandising campaign underway to promote your whores.
<<elseif $brothelAdsSpending >= 4000>>
	Advertisements based on these scenes run constantly in media across the arcology.
<<elseif $brothelAdsSpending >= 3000>>
	Advertisements based on these scenes are run in media across the arcology.
<<elseif $brothelAdsSpending >= 2000>>
	Advertisements based on these scenes run regularly in arcology media.
<<elseif $brothelAdsSpending >= 1000>>
	Advertisements based on these scenes run occasionally in arcology media.
<<else>>
	$arcologies[0].name has a robust internal media that could be used to bring customers into the brothel.
<</if>>

<br><br>

You are spending ¤$brothelAdsSpending each week to advertise the brothel.

<<if $brothelAdsSpending > 900>>
	<<link "Decrease">><<set $brothelAdsSpending -= 1000>><<goto "Brothel Advertisement">><</link>> |
<<else>>
	Decrease |
<</if>>
<<if $brothelAdsSpending < 5000>>
	<<link "Increase">><<set $brothelAdsSpending += 1000>><<goto "Brothel Advertisement">><</link>>
<<else>>
	Increase
<</if>>

<br><br>

__Design Brothel Ad Campaign__ //Will replace relevant variety bonuses//<br>

Asset size:
<<if $brothelAdsStacked != 1>><<link "Stacked">><<set $brothelAdsStacked = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Stacked | <</if>>
<<if $brothelAdsStacked != -1>><<link "Slim">><<set $brothelAdsStacked = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Slim | <</if>>
<<if $brothelAdsStacked != 0>><<link "Variety">><<set $brothelAdsStacked = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Asset origin:
<<if $brothelAdsImplanted != 1>><<link "Implants">><<set $brothelAdsImplanted = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Implants | <</if>>
<<if $brothelAdsImplanted != -1>><<link "All natural">><<set $brothelAdsImplanted = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>All natural | <</if>>
<<if $brothelAdsImplanted != 0>><<link "Variety">><<set $brothelAdsImplanted = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Body mods:
<<if $brothelAdsModded != 1>><<link "Modded">><<set $brothelAdsModded = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Modded | <</if>>
<<if $brothelAdsModded != -1>><<link "Unmodded">><<set $brothelAdsModded = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Unmodded | <</if>>
<<if $brothelAdsModded != 0>><<link "Variety">><<set $brothelAdsModded = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Age:
<<if $brothelAdsOld != 1>><<link "MILF">><<set $brothelAdsOld = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>MILF | <</if>>
<<if $brothelAdsOld != -1>><<link "Young">><<set $brothelAdsOld = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Young | <</if>>
<<if $brothelAdsOld != 0>><<link "Variety">><<set $brothelAdsOld = 0>><<goto "Brothel Advertisement">><</link>> <<else>>Variety<</if>>
<br>

<<if $seeDicks != 0>>
	Genitalia:
	<<if $brothelAdsXX != 1>><<link "Pussies">><<set $brothelAdsXX = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Pussies | <</if>>
	<<if $brothelAdsXX != -1>><<link "Dicks">><<set $brothelAdsXX = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Dicks | <</if>>
	<<if $brothelAdsXX != 0>><<link "Variety">><<set $brothelAdsXX = 0>><<goto "Brothel Advertisement">><</link>> <<else>>Variety<</if>>
	<br>
<</if>>
