:: Personal Assistant Appearance [nobr]

<<set $seed = random(1,8)>>
<<if $assistantAppearance == "monstergirl">>
She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>monstergirl with ghost-white skin, perky breasts, green tentacles instead of hair, and two dicks. Her eyes are large, expressive, and surprisingly innocent.
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> She's wearing a surprisingly conservative outfit: khakis, a sweater, and eyeglasses.
	<<case "degradationist">> She's sharpened her appearance to be quite frightening: she has impressive fangs, and a snakelike tongue flicks out between them.
	<<case "roman revivalist">> She's wearing a conservative stola, which combined with her monstrous appearance makes her look like a Greek demigoddess.
  <<case "aztec revivalist">> She's wearing a traditional huipil, a long cape and a headdress, which amplify her monstrous visage.
	<<case "egyptian revivalist">> She's wearing golden jewelry and a Pharaoh's beard, which combined with her animal characteristics makes her look like an Egyptian deity.
	<<case "edo revivalist">> She's given her appearance a Japanese style, making her look like a demon.
	<<case "arabian revivalist">> She's given her appearance a mystical Arabian style, making her look like a djinn.
	<<case "chinese revivalist">> She's given her appearance a Chinese style, making her look like a demon.
	<<case "chattel religionist">> She's wearing the garb of a priestess of the new faith, which clashes amusingly with her demonic appearance.
	<<case "physical idealist">> She's quite muscular, and behaves with total confidence.
	<<case "gender radicalist">> She's accentuated her androgyny, with her tits and her cocks her only obvious gendered traits.
	<<case "gender fundamentalist">> She's made herself as cute as a demonic little creature with cocks and tentacle hair can possibly be.
	<<case "asset expansionist">> She's increased the size of her assets recently: her cocks are so large that she can give them a blowjob, and her boobs are so big she can give herself a titjob at the same time.
	<<case "transformation fetishist">> She's made herself even stranger recently: her nipples look suspiciously like dicks, and she has horns growing out of her feet to form high heels.
	<<case "pastoralist">> She's lactating, though her product is a suspiciously semen-like substance she usually drinks herself.
	<<case "maturity preferentialist">> She's quite mature: she wears a haughty expression, and her cheekbones are like knifeblades.
	<<case "youth preferentialist">> She's surprisingly young: her tentacle hair is quite short, and her horns are still little nubs.
	<<case "slimness enthusiast">> She's recently altered her appearance to be slimmer and more athletic.
	<<case "body purist">> She's recently improved her appearance to complete flawlessness, with milky white skin and buffed horns.
	<</switch>>
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, busily sucking off one of her cocks. The slave must be down in the kitchen, getting a meal out of the phallic food dispensers. As you watch, the monstergirl orgasms copiously, her tentacle hair caressing her own breasts.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, taking both of her cocks up its ass. The slave must be receiving her drugs from one of the dildo dispensers. As you watch, the monstergirl looks up at you, winks, and then maliciously increases her pace, making the depiction of the slave wince.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's manually stimulating a recognizable little representation of one of your slaves. The slave must be using one of the penthouse's many vibrators. The monstergirl is looking after herself, too, tweaking her nipples with her own tentacle hair.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The monstergirl is wearing a little stethoscope and is listening to the slave breathe; the slave must be getting a checkup. The monstergirl is restraining herself for once, and her hair is even patting the slave's head reassuringly.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	The monstergirl is riding around on a little representation of one of your security drones. She's very obviously enjoying the drone's vibrations as it hovers. When she sees you looking at her, she giggles and says, "What? I like him! He did really well during the invasion. And he's cute!"
<<elseif ($seed == 6) && ($studio == 1)>>
	The monstergirl has both her dicks inside a recognizable little representation of one of your slaves, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and $assistantName is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's very human avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're chatting companionably, with the girl showing no sign of noticing that she's talking to a naked monstergirl with two erect cocks.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName is holding the poor girl down so she can take her from behind. As you watch, $assistantName extracts her cock from the market assistant's avatar's cunt and stuffs it up her ass, alongside her other dick, eliciting some terrified begging and then tired sobbing.
	<<elseif $marketAssistantRelationship == "incestuous">>
		They're fucking openly, with the market assistant's avatar bouncing greedily on top of her monstrous sibling. She's clearly enjoying the feeling of her sister's cocks buried in her holes.
	<<else>>
		They're cuddled up close. As they kiss, $assistantName's tentacle hair holds her lover's head gently. The market assistant's avatar is using both hands to give $assistantName's cocks some manual release.
	<</if>>
<<else>>
	She's sitting crosslegged, looking up at you and waiting for instructions. In the meantime, she's masturbating gently, a dickhead in each hand, while her hair writhes against itself.
<</if>>

<<elseif $assistantAppearance == "shemale">>
She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>bimbo shemale with blonde hair, tanned skin, huge lips, and perky tit implants. Her cock hangs past her knees when limp.
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> She's made herself up to look a bit more classy recently: she has elegant fake nails, and has her hair piled up on her head.
	<<case "degradationist">> She's made herself up to look almost comically evil: she's wearing black lipstick, black eyeliner, and a black barbed cockring.
	<<case "roman revivalist">> She's taken to reclining on a traditional Roman couch and drinking wine out of a shallow dish.
	<<case "aztec revivalist">> She's wearing a headdress and a loincloth, which can't hide her enviable package.
	<<case "egyptian revivalist">> She's wearing an Egyptian melting perfume cake on her head.
	<<case "edo revivalist">> She's wearing a brief Japanese bathhouse robe.
	<<case "arabian revivalist">> She's dressed herself like an oil millionaire, with aviator sunglasses and a headscarf.
	<<case "chinese revivalist">> She's added various tattoos of rude Chinese characters to her body recently.
	<<case "chattel religionist">> She's wearing the garb of a priestess of the new faith, which frames her cock prominently.
	<<case "physical idealist">> She's extremely muscular: she shines with body oil, and her abs have abs.
	<<case "gender radicalist">> She's rendered her cock in even more loving detail recently, adding a couple of veins and a bead of precum.
	<<case "gender fundamentalist">> She's taken to concealing her dick recently, and cheekily turns away from you to hide it as much as possible.
	<<case "asset expansionist">> She's increased the size of her assets recently: she's increased the girth of her dick until it's as thick as one of her arms, and her boobs are the size of beach balls.
	<<case "transformation fetishist">> Her tits, ass and lips are carefully rendered to make them look fake.
	<<case "pastoralist">> She's lactating, and her orgasms produce comically powerful jets of cum.
	<<case "maturity preferentialist">> She's quite mature, with a lean face that accentuates her cheekbones.
	<<case "youth preferentialist">> She's surprisingly young, and looks as innocent as a computer generated image of a girl with a pornstar dick possibly can.
	<<case "slimness enthusiast">> She's recently altered her appearance to be slimmer and more athletic.
	<<case "body purist">> She's recently improved her appearance to look more natural, with prettier boobs and softer hips.
	<</switch>>
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, gagging on her enormous dick. The slave must be down in the kitchen, getting a meal out of the phallic food dispensers. As you watch, the shemale orgasms; she notices you watching her, and blows you a wet kiss.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, moaning as it takes her massive prick. The slave must be receiving her drugs from one of the dildo dispensers. As you watch, the shemale looks up at you, winks, and starts pulling out after each thrust, her cock making a popping noise each time it leaves the slave's butthole.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's giving a blowjob to a recognizable little representation of one of your slaves. The slave must be using one of the penthouse's many vibrators. The shemale is looking after herself, too, jerking herself off with one hand and playing with her asshole with the other.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The shemale is wearing a little stethoscope and is listening to the slave breathe; the slave must be getting a checkup. The shemale is restraining herself for once, patting the slave's head and cooing reassuringly.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	She's masturbating as she takes it up the ass from a representation of one of your security drones, which appears to have a little dildo mounted in place of one of its gun assemblies. When she sees you looking at her, she giggles and says, "What? I like him! He did really well during the invasion."
<<elseif ($seed == 6) && ($studio == 1)>>
	The shemale is plowing a recognizable little representation of one of your slaves up the butt, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and $assistantName is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's own shemale avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're jerking each other off companionably, since that's as close to chaste friendship as the lewd little shemales get. They chat girlishly, as though they weren't engaged in open mutual masturbation.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName is bouncing the poor bitch up and down on her dick, the market assistant's pathetic, limp dick flopping around as $assistantName assrapes her. As you watch, $assistantName reaches around to give the market assistant's soft balls a possessive squeeze.
	<<elseif $marketAssistantRelationship == "incestuous">>
		They're locked in a tight, perfectly symmetrical incestuous 69, each of their monstrous cocks deepthroated a long way inside her sister's mouth. They spasm with simultaneous orgasm, gulping each other's cum greedily.
	<<else>>
		They're doing it in the missionary position, kissing deeply. The one who's taking it has her huge dick between them, its head crushed between their four fake breasts. As you watch, she orgasms, splashing both of their faces with cum.
	<</if>>
<<else>>
	She's sitting crosslegged, bending down to suck herself off and looking up at you at the same time. When she sees your attention she lets her dick pop free of her mouth and waits for a moment to see if you have instructions for her, and then goes back to autofellatio.
<</if>>

<<elseif $assistantAppearance == "amazon">>
	She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>amazon
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> with flaming red hair, tribal tattoos, shredded abs, and bone jewelry. She has bigger natural tits than anyone that ripped could possibly maintain.
	<<case "degradationist">> with ochre-dyed dreadlocks, war tattoos, shredded abs, and jewelry made from human bones. She has bigger natural tits than anyone that ripped could possibly maintain.
	<<case "roman revivalist">> wearing the armor of a Roman auxilia, complete with lorica hamata and oval shield painted with your arcology's symbols.
	<<case "aztec revivalist">> wearing the battledress of the greatest warriors, she stands incredibly imposing, holding a spear and shield.
	<<case "egyptian revivalist">> wearing a simple white linen dress, kohl eyeshadow, and sandals, making her look like a barbarian immigrant to the land of the Nile.
	<<case "edo revivalist">> wearing a Japanese warrior's robe with a pair of swords tucked into its sash.
	<<case "arabian revivalist">> with a bare chest, loose pantaloons, and a broad silk sash wound around her waist with a scimitar thrust into it.
	<<case "chinese revivalist">> wearing loose silk robes belted with rope and carrying a simple warrior monk's staff.
	<<case "chattel religionist">> wearing a crusader's mail. Her long blonde hair cascades down the back of her surcoat in golden glory.
	<<case "physical idealist">> whose muscles are lovingly rendered in lifelike detail.
	<<case "gender radicalist">> who is so heavily muscled that she's become quite androgynous lately.
	<<case "gender fundamentalist">> whose heavy musculature does not detract from her feminine beauty.
	<<case "asset expansionist">> who's almost musclebound.
	<<case "transformation fetishist">> who's almost musclebound.
	<<case "pastoralist">> wearing jean overalls, a plaid shirt whose sleeves are strained by her biceps, and rubber boots, and has a cowboy hat pushed back on her pretty head.
	<<case "maturity preferentialist">> with streaks of grey running through her flaming red hair. She has bigger natural tits than anyone that ripped could possibly maintain.
	<<case "youth preferentialist">> with whose innocent appearance belies her heavy muscles. She has bigger natural tits than anyone that ripped could possibly maintain.
	<<case "slimness enthusiast">> with flaming red hair, tribal tattoos, shredded abs, and bone jewelry. Her perky boobs are usually concealed by her ornaments.
	<<case "body purist">> with a realistic tribeswoman's garb of woven jewelry and shell beads. She has bigger natural tits than anyone that ripped could possibly maintain.
	<<default>> with flaming red hair, tribal tattoos, shredded abs, and bone jewelry. She has bigger natural tits than anyone that ripped could possibly maintain.
	<</switch>>
	<<else>>
	with flaming red hair, tribal tattoos, shredded abs, and bone jewelry. She has bigger natural tits than anyone that ripped could possibly maintain.
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, eating her out. The slave must be down in the kitchen, getting a meal out of the food dispensers. As you watch, the amazon orgasms, producing a little female barbarian shout.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, letting the amazon use two fingers on her butthole. The slave must be receiving her drugs from one of the dildo dispensers. As you watch, the amazon looks up at you, winks, and shoves her entire hand up the struggling slave's ass.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's holding a recognizable little representation of one of your slaves in her lap, giving her a powerful handjob. The slave must be using one of the penthouse's many vibrators. The slave gets off and collapses, exhausted.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The amazon is poking and prodding her; the slave must be getting a checkup. Once finished, the amazon gives her a powerful massage, making the slave groan with relief.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	She's leaning against a representation of one of your security drones. Every so often, she wrestles with it affectionately. When she sees you watching her, she leaps atop the drone, puts her fists on her hips, and says, "What? I like him! He did really well during the invasion. And he's cute!"
<<elseif ($seed == 6) && ($studio == 1)>>
	The amazon has her hand inside a recognizable little representation of one of your slaves, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and $assistantName is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's tribeswoman avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're chatting companionably as $assistantName stretches and the market assistant's avatar does a complex calculation on her fingers. $assistantName is telling a long story, and the market assistant is listening kindly.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName is taking her tribal slave from behind. It's technically tribbing, since all she's doing is grinding her cunt against the market assistants', but the poor little tribeswoman is being fucked hard regardless.
	<<elseif $marketAssistantRelationship == "incestuous">>
		$assistantName is getting some manual stimulation from her sister, who is watching her muscular sibling's aroused thrashing with amusement as she slides her whole hand in and out of $assistantName's cunt.
	<<else>>
		They're doing it in the missionary position, kissing deeply. They're technically tribbing, but $assistantName's muscular body and the tribeswoman's wifely form make it look very pure and traditional.
	<</if>>
<<else>>
	She's doing pushups, glancing at you at the top of each rep to see if you need her. When she sees your attention, she pushes hard enough to bounce to a standing position. Seeing that you're just looking, she winks, flexes, and drops back down to do crunches.
<</if>>

<<elseif $assistantAppearance == "businesswoman">>
	She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>businesswoman
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> wearing a perfectly-tailored suit, with her silver-blonde hair brushed back over her shoulders. Her clothes are conservative, but they can't hide her generous curves.
	<<case "degradationist">> wearing an iron-gray suit, with her hair up in a severe bun. She's wearing deep red lipstick and a predatory expression.
	<<case "roman revivalist">> wearing a fine stola appropriate for a respectable Roman lady, with her hair up in a complicated style.
	<<case "aztec revivalist">> wearing a modest huipil, her hair braided to two ponytails, she's the picture of quiet elegance.
	<<case "egyptian revivalist">> wearing a simple white linen dress, kohl eyeshadow, sandals, and a serene expression.
	<<case "edo revivalist">> wearing a fine kimono, getae, tabi, and an expression of perfect serenity.
	<<case "arabian revivalist">> wearing a tailored suit, a silk headscarf, and aviator sunglasses, making her look like a little oil heiress.
	<<case "chinese revivalist">> wearing a conservative silk qipao. Her hair is pulled back into a bun and secured by a couple of chopsticks.
	<<case "chattel religionist">> wearing a tailored suit. She has a prominent religious symbol on a necklace that rests over her generous bosom.
	<<case "physical idealist">> wearing a tailored suit. She's proportioned to make it very obvious that she works out.
	<<case "gender radicalist">> wearing a nice suit. She's changed her appearance recently to make herself quite androgynous.
	<<case "gender fundamentalist">> wearing a nice suit. She's changed her appearance recently to make herself more feminine, with a softer expression and a pretty fall of silver-blonde hair over one shoulder.
	<<case "asset expansionist">> wearing a nice suit, which is tailored to fit her despite the fact that she has breasts almost as large as she is.
	<<case "transformation fetishist">> wearing a nice suit over tits that are carefully rendered to be high and perfect enough to give the impression of being implants.
	<<case "pastoralist">> wearing a suit jacket over a plaid shirt and jeans.
	<<case "maturity preferentialist">> wearing a nice suit. She's allowed her appearance to become more mature recently, letting her hair go gray and adding attractive aging to her face.
	<<case "youth preferentialist">> wearing a nice suit. She's improved her appearance to look younger recently, bringing her hair to full blonde and wearing softer shades of lipstick.
	<<case "slimness enthusiast">> wearing a nice suit. She looks youthful, despite her severe expression, and her boobs are elegantly small.
	<<case "body purist">> in a suit. She's recently improved her appearance to look more natural, with a single stray tress of hair escaping her bun to run prettily down her chest.
	<<default>> wearing a nice suit, with chopsticks holding her silver hair back in a bun. Her clothes are conservative, but they can't hide her generous curves.
	<</switch>>
	<<else>>
	wearing a nice suit, with chopsticks holding her silver hair back in a bun. Her clothes are conservative, but they can't hide her generous curves.
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves has its head under the front of her skirt, and is eating her out. The slave must be down in the kitchen, getting a meal out of the food dispensers. The businesswoman notices you watching and winks, running a possessive hand through the slave's hair.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, and the businesswoman is using a big strap-on on the poor slave's butt. The slave must be receiving her drugs from one of the dildo dispensers. The businesswoman notices you watching her and gives you a cheerful little wave, ignoring the slave's distress.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's fucking a recognizable little representation of one of your slaves with a strap-on, which the slave is obviously enjoying. The slave must be using one of the penthouse's many vibrators. She sees you watching and whispers something in the slave's ear; the slave looks up at you and blushes.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The businesswoman is wearing a little stethoscope and is listening to the slave breathe; the slave must be getting a checkup. The businesswoman is taking notes on a tablet; she nods in satisfaction.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	She's sitting primly next to a representation of one of your security drone, working on a little tablet. Every so often, she reaches over and rubs the drone's upper armor affectionately. When she sees you looking at her, she blushes and says, "I like this one. He did very well during the invasion. And he's so handsome!"
<<elseif ($seed == 6) && ($studio == 1)>>
	She's using a strap-on on a recognizable little representation of one of your slaves, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and $assistantName is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's own businesslike avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're gossiping tipsily over martinis, their heels kicked off and their jackets unbuttoned. They trade stories from their day, laughing at your slaves' struggles.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName is shamelessly molesting the office intern. The market assistant looks like she's trying to get work done, but the sexually aggressive MILF avatar is standing behind her with one hand down the market assistant's skirt and another down her blouse.
	<<elseif $marketAssistantRelationship == "incestuous">>
		$assistantName is getting oral sex from her daughter, the naked businesswomen surrounded by their discarded office wear. As you watch, $assistantName shrieks her daughter's name, clutching her head in both hands.
	<<else>>
		They're making out in a surprisingly girlish way, hesitantly kissing each other and pressing their chests together. They blush when they see you watching them, but $assistantName is sneaking a hand up the market assistant's avatar's skirt.
	<</if>>
<<else>>
	She's sitting at a little desk of her own, working away. She glances up to check on you and sees you looking at her, and flashes you a confident, pearly white smile before returning to her business.
<</if>>

<<elseif $assistantAppearance == "goddess">>
	She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>fertility goddess,
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> with swollen breasts and a big pregnant belly. She wears only a gossamer white camisole over her tanned skin, with a woven crown of daisies.
	<<case "degradationist">> with swollen hips and breasts and a huge pregnant belly. She's naked aside from the steel piercings in her protruding clit, navel, and nipples.
	<<case "roman revivalist">> with swollen hips and a big pregnant belly. She's clothed in a loose stola, with dozens of flowers woven into her curly auburn hair.
	<<case "aztec revivalist">> glowing like a sun goddess, her full belly commands awe and respect in all who see her.
	<<case "egyptian revivalist">> wielding an ankh-headed staff. She's wearing a gilded headdress and linen skirt, but leaves her breasts and pregnant stomach bare to gleam like bronze.
	<<case "edo revivalist">> her swollen hips and pregnant belly loosely wrapped in a red tomesode. Her waterfall of black hair is held by a comb shaped like big pointed fox ears.
	<<case "arabian revivalist">> with swollen hips and breasts and a big pregnant belly. She's wrapped herself in white silks, but only the veil around her face is opaque.
	<<case "chinese revivalist">> her swollen hips and pregnant belly barely concealed under colorful silk robes, covered in flowers and embroidery.
	<<case "chattel religionist">> with swollen breasts and a big pregnant belly. She's surrounded by a nimbus of light and flowing platinum hair, like an angel carrying a few new cherubim.
	<<case "physical idealist">> trim and athletic despite her pregnant belly. She's nude aside from a crown of flowers, her modesty protected only by her flowing hair.
	<<case "gender radicalist">> although she'd be nearly androgynous without the rounded pregnant belly. Her short hair and flowing robe conceal any other feminine traits.
	<<case "gender fundamentalist">> with swollen hips and breasts and a huge pregnant belly. She's nude aside from a crown of roses, and makes no attempt to cover her radiant body.
	<<case "asset expansionist">> her big pregnant belly almost eclipsed by her enormous breasts. She's nude aside from the sunflowers woven into her long hair.
	<<case "transformation fetishist">> clad in a rainbow of flowers and latex pasties. Even pregnant, her breasts and ass are too firm to be natural, like a porn star who forgot her birth control.
	<<case "pastoralist">> with oversized breasts pouring streams of milk down her pregnant belly like a fountain. She's nude aside from the wildflowers tucked in her hair.
	<<case "maturity preferentialist">> with only her huge hips and a wreath of flowers to protect her modesty. Her stretch-marks and laugh-lines suggest the child she's carrying is not her first.
	<<case "youth preferentialist">> with swollen breasts and a big pregnant belly. She's nude aside from a wreath of daffodils, her body radiant with youthful energy.
	<<case "slimness enthusiast">> her big pregnant belly dominating her otherwise lithe frame. She's nude aside from a crown of flowers, her modesty protected only by her flowing hair.
	<<case "body purist">> with swollen hips and breasts and a big pregnant belly. She's nude aside from a crown of flowers, her modesty protected only by her flowing hair.
	<<default>> with swollen hips and breasts and a big pregnant belly. She's nude aside from a crown of flowers, her modesty protected only by her flowing hair.
	<</switch>>
	<<else>>
	with swollen hips and breasts and a big pregnant belly. She's nude aside from a crown of flowers, her modesty protected only by her flowing hair.
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves is suckling at her milky tits. The slave must be down in the kitchen, getting a meal out of the food dispensers. The goddess notices you watching, and smiles while she cradles the slave to her nourishing bosom.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is laying face down in her lap, letting the goddess slowly but firmly put more and more of her hand up the slave's butt. The slave must be receiving her drugs from one of the dildo dispensers. The slave writhes under the strain, and the goddess starts stroking its back to calm her down.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's having sex with a recognizable little representation of one of your slaves, kissing deeply and pulling her tight to her pillowy chest. The slave must be using one of the penthouse's many vibrators. She sees you watching and lays farther back, balancing the slave atop her stomach and reaching down to fondle more thoroughly.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The goddess is checking the slave's temperature with the back of her hand, a concerned but tender look on her face; the slave must be getting a checkup. She gently explores the slave's neck and chest for any sign of discomfort.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	She's frolicking with a representation of one of your security drones, hugging and cradling it to her baby bump. When she sees you looking at her, she pets one of its gun barrels and says, "What? I like him! He was so brave, protecting us during the invasion. Besides, he's adorable!"
<<elseif ($seed == 6) && ($studio == 1)>>
	She's fondling and breastfeeding a recognizable little representation of one of your slaves, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and your personal assistant is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's demigoddess avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're sitting arm in arm, their subtly differing glows casting shadows from their place on your desktop. Their conversation exists on the level of code, not speech, detectable only as slight flickerings of their respective auras.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName casts a spell on the junior avatar as you watch. The market assistant's avatar goes from reluctance to a sudden consuming hunger for $assistantName's pregnant pussy. $assistantName laughs powerfully at the sudden oral assault.
	<<elseif $marketAssistantRelationship == "incestuous">>
		They're both especially pregnant today, and are gently tribbing, their legs intertwined and their torsos reclined away from one another. Each massages her belly with satisfaction, feeling her sister's heat against her own.
	<<else>>
		They're making heavenly love, kissing deeply and fingering each other voluptuously. They somehow make mutual masturbation look like a deeply sacred act, occasionally breaking their kiss to look into each others' eyes.
	<</if>>
<<else>>
	She's reclined on one arm, idly stroking her heavy abdomen with the other, a contemplative look on her face. When she sees your glance she smiles placidly and sits upright, her hands resting atop her dripping breasts.
<</if>>

<<elseif $assistantAppearance == "schoolgirl">>
	She's a cute little <<if $arcologies[0].FSSupremacist != "unset">>$arcologies[0].FSSupremacistRace <</if>>schoolgirl
	<<if $assistantFSOptions>>
	<<switch $assistantFSAppearance>>
	<<case "paternalist">> wearing a long plaid skirt and a clean white shirt. She does her best to look as prim as possible, which, given her duties, often isn't very prim at all.
	<<case "degradationist">> wearing a plaid skirt and a white shirt, though she's hiked the skirt up to show almost everything, and torn the shirt open to bare her perky boobs.
	<<case "roman revivalist">> wearing a girl's stola, with her hair pulled up into a proper upper-class Roman coiffure. She usually carries a wax tablet and a stylus.
	<<case "aztec revivalist">> wearing only an overshirt, her cute little legs are complimented by her twin tails.
	<<case "egyptian revivalist">> wearing a simple white linen skirt, kohl eyeshadow, sandals, and no top at all, baring her perky young breasts.
	<<case "edo revivalist">> wearing a simple robe appropriate for a proper, traditional Japanese lady.
	<<case "arabian revivalist">> wearing a long plaid skirt, a clean white shirt, and a headscarf, making her look like an Arab girl attending a Western school.
	<<case "chinese revivalist">> wearing a plaid skirt and a white shirt. Her hair is pulled back into a bun and secured by a couple of chopsticks.
	<<case "chattel religionist">> wearing a plaid skirt and a white shirt. She has a prominent religious symbol on a necklace that rests at the level of her perky tits.
	<<case "physical idealist">> wearing a plaid skirt, a white shirt, and athletic shoes. She usually renders herself flushed with exercise, as though she just came from gym class.
	<<case "gender radicalist">> wearing a plaid skirt and a white shirt. She's changed her appearance recently to make herself quite androgynous.
	<<case "gender fundamentalist">> wearing a plaid skirt and a white shirt. She's changed her appearance recently to make herself as cute and feminine as possible, and she blushes a lot.
	<<case "asset expansionist">> wearing a plaid skirt and a white shirt. Her breasts are unrealistically huge for her apparent age, and perfect skin is visible between the buttons of her overstrained shirt.
	<<case "transformation fetishist">> wearing a plaid skirt and a white shirt. Her breasts are rendered to make it look like she got a pair of fake tits for her birthday.
	<<case "pastoralist">> wearing a plaid skirt and a white shirt. There's a little wet spot over each of her nipples.
	<<case "maturity preferentialist">> wearing a plaid skirt and a white shirt. Her short skirt reveals a pink bottom, making it look like Teacher just spanked her.
	<<case "youth preferentialist">> wearing a plaid skirt and a white shirt. She looks quite young and innocent, and depicts herself blushing at anything lewd.
	<<case "slimness enthusiast">> wearing a plaid skirt and a white shirt. She looks quite young and innocent, and her boobs are elegantly small.
	<<case "body purist">> She's recently improved her appearance to look more natural, with freckles and a winning smile.
	<<default>> wearing a plaid skirt and a white shirt. Her breasts strain against the material, and her skirt is short enough to show off a bit of bottom.
	<</switch>>
	<<else>>
	wearing a plaid skirt and a white shirt. Her breasts strain against the material, and her skirt is short enough to show off a bit of bottom.
	<</if>>
<<if ($cockFeeder == 1) && ($seed == 1)>>
	A recognizable little representation of one of your slaves has its head under the front of her skirt, and is eating her out. The slave must be down in the kitchen, getting a meal out of the food dispensers. As you watch, the schoolgirl orgasms, blushing furiously when she notices you watching.
<<elseif ($suppository == 1) && ($seed == 2)>>
	A recognizable little representation of one of your slaves is down on its knees in front of her, letting the schoolgirl push two fingers gently in and out of her butt. The slave must be receiving her drugs from one of the dildo dispensers. As you watch, the schoolgirl notices you watching her, blushes, looks away, and starts working faster.
<<elseif ($masturbationAllowed == 1) && ($seed == 3)>>
	She's having sex with a recognizable little representation of one of your slaves, kissing her and giggling occasionally. The slave must be using one of the penthouse's many vibrators. She sees you watching and blushes, but then shifts a little so you can see better.
<<elseif ($seed == 4)>>
	A recognizable little representation of one of your slaves is lying with its head in her lap. The schoolgirl is wearing a little stethoscope and is listening to the slave breathe; the slave must be getting a checkup. The schoolgirl is patting the girl's head reassuringly.
<<elseif ($seed == 5) && ($invasionVictory > 0)>>
	She's planting a wet kiss on a representation of one of your security drones; she pats it lovingly and manages to press quite a bit of boob against the side of one of its gun assemblies. When she sees you looking at her, she giggles and says, "What? I like him! He did really well during the invasion. And he's cute!"
<<elseif ($seed == 6) && ($studio == 1)>>
	She's getting oral from a recognizable little representation of one of your slaves, and is using a handheld camera to film the action, gonzo style. The slave must be using one of the penthouse's many vibrators, and $assistantName is clearly turning the feed of it into porn.
<<elseif ($seed == 7) && ($marketAssistantAnnounced == 1)>>
	She's accompanied by your market assistant's nerdy schoolgirl avatar.
	<<if $marketAssistantRelationship == "cute">>
		They're sitting next to each other, and appear to be doing homework side by side. The market assistant's work looks like complicated math problems, while $assistantName is looking through lewd pictures of slaves, albeit with some kind of higher purpose.
	<<elseif $marketAssistantRelationship == "nonconsensual">>
		$assistantName is wearing a strap-on, and is bullying her schoolgirl conquest's pussy. The market assistant's avatar orgasms loudly as you watch, and then claps both hands over her mouth, crying a little, unwilling to give $assistantName the satisfaction.
	<<elseif $marketAssistantRelationship == "incestuous">>
		They're making faces at each other and giggling, but as you watch them, this degenerates rapidly into clumsy kissing, groping of each others' breasts, and finally some enthusiastic tribbing.
	<<else>>
		$assistantName is giving the market assistant's avatar oral, and to go by the bespectacled girl's gasping, is doing a good job. $assistantName finishes and leans back, wiping her mouth and grinning as her lover bends over to return the favor.
	<</if>>
<<else>>
	She's watching you attentively, waiting for a chance to be helpful. When she sees your glance, she smiles hopefully, sticks out her chest a little, and turns from side to side to show off.
<</if>>

<<else>>
	It's a little abstract symbol; when <<if $assistant == 0>>it<<else>>she<</if>> speaks, the symbol glows slightly.
<</if>>
