:: P hacker support [nobr]

<<set $nextButton = "End Call", $nextLink = "Random Nonindividual Event", $hackerSupport = 0>>

While you are reviewing your information security posture in light of the Daughters of Liberty and their apparent ability to get into your systems, you receive yet another well-secured message unannounced. To your surprise, it isn't the Daughters. It's a video call from a rather interesting individual. She is quite pretty, and has a variety of facial tattoos and piercings; her face is androgynous enough that you aren't entirely sure what gender (probably) she considers herself. Her pale skin is illuminated by the diffuse glow from what's clearly a huge bank of monitors, and the clacking sound of a traditional mechanical keyboard can be heard over the line.

<br><br>

"Hi!" she says cheerfully. "I seen you been contacted by these Daughters cunts. They been after me too. They're pretty decent at cyberwarfare, but I'm fuckin' better." A momentary discomfort crosses her face, and she shifts a little in her seat. "They're building up for somethin' big. Wouldn'ta contacted you at all, let us both fight our own fights, but I gotta short fuse on this vulnerability and I need to bribe a weak link. Your money can get me in, my skills can fuck 'em up. What do you say?"
<<if $assistant > 0>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been trying to track the contact, but fails horribly. The hacker glances at her
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		frustrated little monstergirl avatar
	<<case "shemale">>
		angry little shemale avatar
	<<case "amazon">>
		raging little amazon avatar
	<<case "businesswoman">>
		mortified little businesswoman avatar
	<<case "goddess">>
		scornful little goddess avatar
	<<case "schoolgirl">>
		embarrassed little schoolgirl avatar
	<<default>>
		symbol
	<</switch>>
	and chuckles. "Haha, cute."
<</if>>

<br><br>

As she finishes speaking, another spasm distorts her expression, and then she suddenly relaxes. After a moment, she looks down, out of your field of view, and hisses, <<if $seeDicks == 0>>"Keep licking, bitch, I like aftershocks. Work my clit, or it's your asshole."<<else>>"Swallow, bitch. Every fucking drop, or it's your asshole."<</if>>

<br><br>

<span id="result">
<<link "Decline">>
	<<set $nextButton = "Continue">><<UpdateNextButton>>
	<<replace "#result">>
	She's almost certainly trying to extort a quick payoff. You politely decline. "Meh," she shrugs. <<if $seeDicks == 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Rape time! Turn around." Tearful begging can be heard before the call closes.<</if>>
	<</replace>>
<</link>>
<br><<link "Accept">>
	<<set $nextButton = "Continue">><<UpdateNextButton>>
	<<replace "#result">>
	You transfer the funds. "Meh," she shrugs. <<if $seeDicks == 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, bitch, it's your asshole anyway. Buttrape time!"<</if>>
	<<if $assistant > 0>>
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			She seems to have left a present for your poor personal assistant; her little monstergirl avatar is visible in the bottom corner of a screen on the wall opposite you, and is writhing around, babbling and orgasming continuously.
		<<case "shemale">>
			She seems to have left a present for your poor personal assistant; her little shemale avatar is visible in the bottom corner of a screen on the wall opposite you. She's being assraped by a representation of the hacker in the same style, and is helplessly masturbating as she gets fucked.
		<<case "amazon">>
			She seems to have left a present for your poor personal assistant; her little amazon avatar is visible in the bottom corner of a screen on the wall opposite you, and is writhing around, babbling and squirting continuously.
		<<case "businesswoman">>
			She seems to have left a present for your poor personal assistant; her little businesswoman avatar is visible in the bottom corner of a screen on the wall opposite you, and seems to be under a compulsion to strip out of her suit. She's blushing furiously at her inability to control herself.
		<<case "goddess">>
			She seems to have left a present for your poor personal assistant; her little goddess avatar is visible in the bottom corner of a screen on the wall opposite you. She's being face-fucked by a representation of the hacker in the same style, meekly struggling, but flushed with arousal.
		<<case "schoolgirl">>
			She seems to have left a present for your poor personal assistant; her little schoolgirl avatar is visible in the bottom corner of a screen on the wall opposite you, and is blushing furiously as she compulsively fists herself.
		<</switch>>
	<</if>>
	<<set $cash -= 10000>>
	<<set $hackerSupport = 1>>
	<</replace>>
<</link>> //This will cost ¤10000//
</span>

