:: P peacekeepers influence [nobr]

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<set $peacekeepers.influenceAnnounced = 1>>

General $peacekeepers.generalName has successfully declared his independence from his mother country. That nation recruited, trained, and commanded him and all his men and women, but then it sent him to keep the peace in a war-torn region, failed to give him the support he needed, and then tried to withdraw him when the costs of what support they were willing to send overtopped what weak political will the old world still has. In truth, it was only a half-step from peacekeeping force to government, for General $peacekeepers.generalName and his troops. They were already the only source of public order in that area.

<br><br>

You provided money to General $peacekeepers.generalName to help him through this difficult time of transition, making him an investment of yours. That investment has already shown a small return; the first regular tribute of slaves arrived this week, free of charge. General $peacekeepers.generalName seems determined to pay his debts properly, and he sent you good stock, healthy menials ready for <<if $helots>>work<<if $Sweatshops>>. They're already toiling away in $arcologies[0].name's sweatshops<</if>><<else>>resale<</if>>. Even better, it seems you can expect to recieve a similar shipment in perpetuity. The number of downtrodden people living in the ruins of a small country dwarfs even a Free City's appetite for slaves.

<br><br>

As you review intelligence from the area at your desk,
<<if $assistant>>
	$assistantName's avatar pops up.
	<<switch $assistantAppearance>>
	<<case "monstergirl">>The little monstergirl toys with her tentacle hair until you give her your attention. When she sees that she has it, she wiggles her hips at you, and gives you a wink.
	<<case "shemale">>The slutty little shemale pops up, literally, bouncing upward buoyantly in a way that makes her boobs jiggle ridiculously and her cock slap wetly against her stomach.
	<<case "schoolgirl">>The slutty little schoolgirl pops up, literally, bouncing upward so violently that her skirt flies up and exposes everything. She flips it back down with a giggle.
	<<case "goddess">>The beautiful, gravid goddess appears with her usual wash of radiant golden light, and gently smooths one of her long tresses with a soft hand until she has your attention.
	<<case "businesswoman">>The stacked businesswoman appears hugging a tablet to her generous bosom, squashing her cleavage upward and indicating that she has important information for you.
	<<case "amazon">>The ferocious little warrior woman stands up straight, cutely muscular and full of self-importance, as though she has something she'd like to share.
	<<default>>The round symbol pulses brightly, her way of indicating that she has important information for you.
	<</switch>>
	"General $peacekeepers.generalName's men and women are using sex slaves," she reports, and brings up a trove of surveillance data to back up her assertion. "It was unofficial at first, 
	<<switch $assistantAppearance>>
	<<case "monstergirl">>just people with weapons in their hands doing what people with power over others do," she explains approvingly, showing her fangs.
	<<case "shemale">>just hot guys sticking their dicks in the local girls," she explains, masturbating openly.
	<<case "schoolgirl">>just boys blowing off a little steam with the local girls," she explains nastily.
	<<case "goddess">>just the sort of thing men with arms in their hands have been doing to the locals for thousands of years," she explains.
	<<case "businesswoman">>normal behavior for soldiers under severe stress in areas with civilians," she explains, sounding vaguely disapproving of something so uncivilized.
	<<case "amazon">>just warriors letting off steam with the local girls," she explains, making it sound like the most natural thing in the world.
	<<default>>just the common behavior of troops under severe stress in areas with civilians," she explains.
	<</switch>>
	"But it's spread, and with their independence, General $peacekeepers.generalName has decided to bring it under control by setting up official slave brothels for his troops. @@.yellow;The officer in charge of staffing these doesn't have enough money to pay Free Cities prices, but I've added him to the standard slave sale interface.@@ Selling sex slaves to him at a price General $peacekeepers.generalName's people can afford would bring them closer to $arcologies[0].name."
	<<switch $assistantAppearance>>
	<<case "monstergirl">>She strokes her cocks meaningfully. "Selling them a particularly distinctive, valuable girl might even influence their tastes. Imagine, manipulating an entire army by providing it with skilled whores." She shudders.
	<<case "shemale">>She strokes her cock meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, valuable girls. We should totally get them addicted to anal whores." To make her meaning perfectly clear, she sticks out her butt and winks her lewd little anus.
	<<case "schoolgirl">>She flashes her breasts, as though to an appreciative crowd. "If we sell them hotties, it'll get them even more used to us," she says naughtily. "Get them used to Free Cities girls sucking their dicks all the time!"
	<<case "goddess">>She caresses her pregnancy. "If we sell them some of our best slaves, I'm sure their virtues will win General $peacekeepers.generalName's men and women over," she says confidently. "It'd be like sending some of my own out to love each and every one of them."
	<<case "businesswoman">>She fans herself, flushing at the possibilities. "Just think, they might develop into a regular, profitable market for sex slaves if they're sent top-quality product at first to build up the brand," she says huskily, and then climaxes.
	<<case "amazon">>She flexes her muscles, crossing her arms under her big breasts and feeling her own biceps thoughtfully. "Selling them good stock would make them like us even more, I bet," she says. "Sharing a good slut around the campfire is a good way to make friends!"
	<<default>>Her symbol takes on a rapid succession of pulsating lewd shapes, signifying some of the arcology's better varieties of sex slaves. "If they're sold good product, they may become a reliable market," she asserts.
	<</switch>>
<<else>>
	your personal assistant appears to offer a suggestion. "I have collated data on the use of unofficial sex slaves by General $peacekeepers.generalName's forces," it reports. "Despite the high state of readiness of his forces, the use of comfort women seems to have become widespread. Characteristically, the general has responded to this by accepting the new status quo, and is setting up recreation centers to ensure that the practice does not become disruptive. One of his officers has been tasked with obtaining appropriate sex slaves, but does not have sufficient resources to pay Free Cities prices. @@.yellow;The purchasing officer may appear as a slave buyer through the standard slave sale interface.@@ It may be possible to influence them by selling them high-quality slaves."
<</if>>
