:: RES Move [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check">>

<<set $RESMove = $RESMove.random()>>

<<if $RESMove == "TSS">>
	You receive a personal call from a senior representative of The Slavegirl School. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," he says without preamble, "The Slavegirl School would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "GRI">>
	You receive a personal call from a senior representative of the Growth Research Institute. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," he says without preamble, "GRI would like to open a subsidiary lab in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "SCP">>
	You receive a personal call from a senior representative of St. Claver Prep. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," he says without preamble, "St. Claver's would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "LDE">>
	You receive a personal call from a senior representative of the Ecole des Enculees. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," he says without preamble, "The Ecole would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "TGA">>
	You receive a personal call from a senior representative of the Gymnasium-Academy. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," he says without preamble, "The Academy would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<else>>
	You receive a personal call from a senior Futanari Sister - not the one you helped win the power struggle over futa balls. "<<if $PC.surname>><<if $PC.title>>Mr.<<else>>Ms.<</if>> <<print $PC.surname>><<else>><<print $PC.name>><</if>>," she says with the odd confidence all elder Sisters share, "our numbers are growing,
	<<if ($PC.dick == 1) && ($PC.vagina == 1) && ($PC.boobs == 1)>>
		and we are very eager to become closer to you. Normally, we would ask for lowered rent in return for the benefits we bring an arcology, but for you, we are unwilling to ask even that. We shall charge others more for their purchase of Sisters instead. Please, will you have us?" She bats her eyes at you, looking very willing to be had.
	<<else>>
		and you have shown yourself to be our friend. Would you accept one of our communities in $arcologies[0].name? We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence."
	<</if>>
	<br><br>
	You inquire about the Sister you helped, and she smiles. "She reached the age at which even the best Sister must serve us by being sold as a slave. Don't worry, though; I hear she is very happy. <<if random(1,3) == 1>>A powerful man from the old world bought her, and they're engaged. I believe he means to free her.<<elseif random(1,2) == 1>>A powerful woman from the old world bought her, and they're engaged. I believe she means to free her.<<else>>Though she's a slave, she's become something of a celebrity in the old world. I believe her porn is quite popular there.<</if>>"
<</if>>
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> performed a business analysis of the proposal during the call,
<<if $assistant == 0>>
	its symbol slowly rotating on your desk. It presents its conclusions,
<<else>>
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		her monstergirl avatar rather cutely using her fingers, the tips of her tentacle hair, and her dickheads to count:
	<<case "shemale">>
		her shemale avatar ditzily using her fingers to keep count:
	<<case "amazon">>
		her amazon avatar using a bone abacus to do sums while counting out loud gruffly:
	<<case "businesswoman">>
		her businesswoman avatar projecting maturely sexy confidence as she runs the numbers:
	<<case "goddess">>
		her goddess avatar keeping count by picking the petals off flowers in her hair:
	<<case "schoolgirl">>
		her schoolgirl avatar doing sums on a little blackboard:
	<<default>>
		her symbol slowly rotating on your desk:
	<</switch>>
	She presents her conclusions:
<</if>>
as you suspected,
<<if ($RESMove == "TFS") && ($PC.dick == 1) && ($PC.vagina == 1) && ($PC.boobs == 1)>>
	your futanari status means there are no potential downsides. Just having them present would probably be good for the arcology's prosperity.
<<else>>
	you'd run a loss on the rent, even bargaining them up as far as they'd be likely to go. On the other hand, just having them present would probably be good for the arcology's prosperity.
<</if>>
<<if $assistant == 1>>
	<<if ($RESMove == "TSS") || ($RESMove == "SCP")>>
		"Just think of
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			all those virgin schoolgirl holes," she concludes, her avatar starting to masturbate.
		<<case "shemale">>
			all those fresh schoolgirls, all innocent, and..." she trails off, her avatar starting to masturbate.
		<<case "amazon">>
			all those nice girls," her avatar blushes.
		<<case "businesswoman">>
			all that potential," her avatar says, looking aroused at the possibilities.
		<<case "goddess">>
			all those virgin bodies to share..." her avatar murmurs, rubbing a hand over her belly.
		<<case "schoolgirl">>
			all those cute schoolgirls like me!" her avatar trills.
		<<default>>
			all those nice girls," she says.
		<</switch>>
	<<elseif $RESMove == "GRI">>
		"Just think of
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			the tits, and the asses, and the lips," she concludes, her avatar starting to masturbate.
		<<case "shemale">>
			those big butts. It's so rare for girls to have such big butts and be anal virgins..." she trails off, her avatar starting to masturbate.
		<<case "amazon">>
			all those meaty girls," her avatar blushes.
		<<case "businesswoman">>
			all that milking potential," her avatar says, looking aroused at the possibilities.
		<<case "goddess">>
			all those luscious, heavy tits," her avatar admires.
		<<case "schoolgirl">>
			those titties!" her avatar trills.
		<<default>>
			those ridiculous assets," she says.
		<</switch>>
	<<elseif $RESMove == "LDE">>
		"Just think of
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			their soft anuses. I could fit both of my dicks in one of them," she concludes, her avatar starting to masturbate.
		<<case "shemale">>
			those soft young butthole sluts..." she trails off, her avatar starting to masturbate.
		<<case "amazon">>
			their soft - I mean their submissive - you know, how they take..." her avatar trails off, blushing.
		<<case "businesswoman">>
			all that whoring potential," her avatar says, looking aroused at the possibilities.
		<<case "goddess">>
			those servile little cuties!" her avatar exclaims, practically giggling.
		<<case "schoolgirl">>
			those soft little bitches!" her avatar trills.
		<<default>>
			those bottoms," she says.
		<</switch>>
	<<elseif $RESMove == "TGA">>
		"Just think of
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			their sweaty bodies," she concludes, her avatar starting to masturbate.
		<<case "shemale">>
			those muscly bodies, all sweaty and..." she trails off, her avatar starting to masturbate.
		<<case "amazon">>
			how they can fight!" she concludes, more loudly than is really necessary.
		<<case "businesswoman">>
			all that bodyguard potential," her avatar says, looking aroused at the possibilities.
		<<case "goddess">>
			all those hard, strong, rippling..." she trails off, too breathless to be specific.
		<<case "schoolgirl">>
			those cute bitches!" her avatar trills.
		<<default>>
			how well trained they always are," she says.
		<</switch>>
	<<else>>
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "I have never wanted to have a real body more."
		<<case "shemale">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "They almost make me want a pussy, too."
		<<case "amazon">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "I like them."
		<<case "businesswoman">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "I wonder if I could code an avatar version of one of them. As my own assistant, of course."
		<<case "goddess">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "They truly have the best of both worlds."
		<<case "schoolgirl">>
			<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> pauses and then says seriously, "They kind of make me want a cock."
		<<default>>
			"Just think of how unique they are," she says.
		<</switch>>
	<</if>>
<</if>>
<br><br>
Your assistant is a powerful analytic tool, but <<if $assistant == 0>>it<<else>>she<</if>> lacks the capacity for true creativity. <<if $assistant == 0>>It<<else>>She<</if>> did not mention the long term. It would be possible to support the
<<if ($RESMove == "TSS") || ($RESMove == "SCP") || ($RESMove == "LDE") || ($RESMove == "TGA")>>
	school's
<<elseif $RESMove == "GRI">>
	lab's
<<else>>
	Sisters'
<</if>>
presence in the arcology, reaping all sorts of benefits. Alternatively, you might be able to undermine them covertly, picking up assets lost in the fallout of a local failure.

<br><br>

<span id="result">
<<link "Accept the offer">>
	<<replace "#result">>
		You call them back and accept the offer. They forward their specifications for an appropriate space and the modifications it needs to host them, along with their thanks.
		<<if $RESMove == "TSS">>
			<<set $TSS.schoolPresent = 1>>
		<<elseif $RESMove == "GRI">>
			<<set $GRI.schoolPresent = 1>>
		<<elseif $RESMove == "SCP">>
			<<set $SCP.schoolPresent = 1>>
		<<elseif $RESMove == "LDE">>
			<<set $LDE.schoolPresent = 1>>
		<<elseif $RESMove == "TGA">>
			<<set $TGA.schoolPresent = 1>>
		<<else>>
			<<set $TFS.schoolPresent = 1>>
		<</if>>
	<</replace>>
<</link>> <<if ($RESMove == "TFS") && ($PC.dick == 1) && ($PC.vagina == 1) && ($PC.boobs == 1)>><<else>>//This will add minor upkeep costs//<</if>>
<br><<link "Politely decline">>
	<<replace "#result">>
		You call them back and politely communicate that your terms for rental of space in the arcology are not subject to special modification, even for trusted partners. This explanation is graciously accepted.
	<</replace>>
<</link>>
</span>
