:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>

<<switch $args[0].nationality>>
<<case "Afghan">>
	<<set $args[0].race = either("indo-aryan", "middle eastern")>>
<<case "Albanian">>
	<<set $args[0].race = either("white")>>
<<case "Algerian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "American">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Andorran">>
	<<set $args[0].race = either("southern european", "southern european", "southern european", "white")>>
<<case "Angolan">>
	<<set $args[0].race = either("black")>>
<<case "Antiguan">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "white", "mixed race")>>
<<case "Argentinian">>
	<<set $args[0].race = either("white", "latina", "latina")>>
<<case "Armenian">>
	<<set $args[0].race = either("indo-aryan", "semitic")>>
<<case "Aruban">>
	<<set $args[0].race = either("latina", "latina", "latina", "black")>>
<<case "Australian">>
	<<set $args[0].race = either("white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "black", "asian", "asian", "asian")>>
<<case "Austrian">>
	<<set $args[0].race = either("white")>>
<<case "Azerbaijani">>
	<<set $args[0].race = either("semitic", "indo-aryan")>>
<<case "Bahamian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "white")>>
<<case "Bahraini">>
	<<set $args[0].race = either("indo-aryan", "middle eastern")>>
<<case "Bangladeshi">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Barbadian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "mixed race")>>
<<case "Belarusian">>
	<<set $args[0].race = either("white")>>
<<case "Belgian">>
	<<set $args[0].race = either("white")>>
<<case "Belizean">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "black", "black", "amerindian", "white")>>
<<case "Beninese">>
	<<set $args[0].race = either("black")>>
<<case "Bermudian">>
	<<set $args[0].race = either("black", "black", "black", "white")>>
<<case "Bhutanese">>
	<<set $args[0].race = either("asian")>>
<<case "Bissau-Guinean">>
	<<set $args[0].race = either("black")>>
<<case "Bolivian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Bosnian">>
	<<set $args[0].race = either("white")>>
<<case "Brazilian">>
	<<set $args[0].race = either("black", "latina", "mixed race", "mixed race", "amerindian", "white")>>
<<case "British">>
	<<set $args[0].race = either("black", "indo-aryan", "semitic", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Bruneian">>
	<<set $args[0].race = either("malay", "malay", "malay", "malay", "asian", "indo-aryan")>>
<<case "Bulgarian">>
	<<set $args[0].race = either("white")>>
<<case "Burkinabé">>
	<<set $args[0].race = either("black")>>
<<case "Burmese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Burundian">>
	<<set $args[0].race = either("black")>>
<<case "Cambodian">>
	<<set $args[0].race = either("asian")>>
<<case "Cameroonian">>
	<<set $args[0].race = either("black")>>
<<case "Canadian">>
	<<set $args[0].race = either("white", "white", "white", "white", "white", "white", "white", "white", "asian", "amerindian")>>
<<case "Cape Verdean">>
	<<set $args[0].race = either("mixed race", "mixed race", "mixed race", "black")>>
<<case "Catalan">>
	<<set $args[0].race = either("southern european")>>
<<case "Central African">>
	<<set $args[0].race = either("black")>>
<<case "Chadian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "middle eastern")>>
<<case "Chilean">>
	<<set $args[0].race = either("white", "latina", "latina", "latina")>>
<<case "Chinese">>
	<<set $args[0].race = either("asian")>>
<<case "Colombian">>
	<<set $args[0].race = either("latina")>>
<<case "Comorian">>
	<<set $args[0].race = either("black", "black", "middle eastern")>>
<<case "Congolese">>
	<<set $args[0].race = either("black")>>
<<case "a Cook Islander">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Costa Rican">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "white")>>
<<case "Croatian">>
	<<set $args[0].race = either("white")>>
<<case "Cuban">>
	<<set $args[0].race = either("latina", "black")>>
<<case "Cypriot">>
	<<set $args[0].race = either("southern european", "southern european", "southern european", "middle eastern")>>
<<case "Czech">>
	<<set $args[0].race = either("white")>>
<<case "Danish">>
	<<set $args[0].race = either("white")>>
<<case "Djiboutian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "middle eastern")>>
<<case "Dominican">>
	<<set $args[0].race = either("white", "black", "latina", "latina", "latina", "latina", "latina", "latina")>>
<<case "Dominiquais">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "mixed race")>>
<<case "Dutch">>
	<<set $args[0].race = either("white")>>
<<case "East Timorese">>
	<<set $args[0].race = either("malay", "pacific islander")>>
<<case "Ecuadorian">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "latina", "latina", "amerindian", "black", "white")>>
<<case "Egyptian">>
	<<set $args[0].race = either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Equatoguinean">>
	<<set $args[0].race = either("black")>>
<<case "Eritrean">>
	<<set $args[0].race = either("black", "black", "middle eastern")>>
<<case "Estonian">>
	<<set $args[0].race = either("white")>>
<<case "Ethiopian">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern", "semitic")>>
<<case "Fijian">>
	<<set $args[0].race = either("pacific islander", "pacific islander", "pacific islander", "indo-aryan", "indo-aryan")>>
<<case "Filipina">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Finnish">>
	<<set $args[0].race = either("white")>>
<<case "French">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "southern european")>>
<<case "French Guianan">>
	<<set $args[0].race = either("black", "black", "black", "black", "white", "mixed race")>>
<<case "French Polynesian">>
	<<set $args[0].race = either("pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "asian")>>
<<case "Gabonese">>
	<<set $args[0].race = either("black")>>
<<case "Gambian">>
	<<set $args[0].race = either("black")>>
<<case "Georgian">>
	<<set $args[0].race = either("semitic", "indo-aryan")>>
<<case "German">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Ghanan">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Grenadian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "mixed race")>>
<<case "Greek">>
	<<set $args[0].race = either("southern european")>>
<<case "Greenlandic">>
	<<set $args[0].race = either("amerindian", "amerindian", "amerindian", "amerindian", "amerindian", "amerindian", "amerindian", "amerindian", "amerindian", "white")>>
<<case "Guatemalan">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Guinean">>
	<<set $args[0].race = either("black")>>
<<case "Guyanese">>
	<<set $args[0].race = either("black", "black", "black", "black", "indo-aryan", "indo-aryan", "indo-aryan", "amerindian", "mixed race", "mixed race")>>
<<case "Haitian">>
	<<set $args[0].race = either("black")>>
<<case "Honduran">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Hungarian">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "I-Kiribati">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Icelandic">>
	<<set $args[0].race = either("white")>>
<<case "Indian">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Indonesian">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Iranian">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Iraqi">>
	<<set $args[0].race = either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Irish">>
	<<set $args[0].race = either("white")>>
<<case "Israeli">>
	<<set $args[0].race = either("white", "middle eastern", "semitic", "semitic")>>
<<case "Italian">>
	<<set $args[0].race = either("middle eastern", "southern european", "southern european", "white", "white")>>
<<case "Ivorian">>
	<<set $args[0].race = either("black")>>
<<case "Jamaican">>
	<<set $args[0].race = either("black")>>
<<case "Japanese">>
	<<set $args[0].race = either("asian")>>
<<case "Jordanian">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Kazakh">>
	<<set $args[0].race = either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Kenyan">>
	<<set $args[0].race = either("black")>>
<<case "Kittitian">>
	<<set $args[0].race = either("black")>>
<<case "Korean">>
	<<set $args[0].race = either("asian")>>
<<case "Kosovan">>
	<<set $args[0].race = either("white")>>
<<case "Kurdish">>
	<<set $args[0].race = either("middle eastern", "semitic", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan")>>
<<case "Kuwaiti">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "middle eastern", "middle eastern", "middle eastern", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan")>>
<<case "Kyrgyz">>
	<<set $args[0].race = either("asian", "asian", "asian", "asian", "asian", "asian", "asian", "white")>>
<<case "Laotian">>
	<<set $args[0].race = either("asian")>>
<<case "Latvian">>
	<<set $args[0].race = either("white")>>
<<case "Lebanese">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Liberian">>
	<<set $args[0].race = either("black")>>
<<case "Libyan">>
	<<set $args[0].race = either("middle eastern")>>
<<case "a Liechtensteiner">>
	<<set $args[0].race = either("asian")>>
<<case "Lithuanian">>
	<<set $args[0].race = either("white")>>
<<case "Luxembourgian">>
	<<set $args[0].race = either("white", "white", "white", "southern european")>>
<<case "Macedonian">>
	<<set $args[0].race = either("white")>>
<<case "Malagasy">>
	<<set $args[0].race = either("black", "indo-aryan")>>
<<case "Malawian">>
	<<set $args[0].race = either("black")>>
<<case "Malaysian">>
	<<set $args[0].race = either("asian", "malay", "malay", "malay")>>
<<case "Maldivian">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Malian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Maltese">>
	<<set $args[0].race = either("southern european")>>
<<case "Marshallese">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Mauritanian">>
	<<set $args[0].race = either("black", "black", "middle eastern")>>
<<case "Mauritian">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "black", "mixed race")>>
<<case "Mexican">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Micronesian">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Moldovan">>
	<<set $args[0].race = either("white")>>
<<case "Monégasque">>
	<<set $args[0].race = either("southern european")>>
<<case "Mongolian">>
	<<set $args[0].race = either("asian")>>
<<case "Montenegrin">>
	<<set $args[0].race = either("white")>>
<<case "Moroccan">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "black")>>
<<case "Mosotho">>
	<<set $args[0].race = either("black")>>
<<case "Motswana">>
	<<set $args[0].race = either("black")>>
<<case "Mozambican">>
	<<set $args[0].race = either("black")>>
<<case "Namibian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "white")>>
<<case "Nauruan">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Nepalese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "a New Zealander">>
	<<set $args[0].race = either("white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "white", "pacific islander", "pacific islander", "pacific islander", "asian", "asian")>>
<<case "Ni-Vanuatu">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Nicaraguan">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "latina", "white", "white", "black")>>
<<case "Nigerian">>
	<<set $args[0].race = either("black")>>
<<case "Nigerien">>
	<<set $args[0].race = either("black")>>
<<case "Niuean">>
	<<set $args[0].race = either("pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "pacific islander", "asian", "white")>>
<<case "Norwegian">>
	<<set $args[0].race = either("white")>>
<<case "Omani">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Pakistani">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Palauan">>
	<<set $args[0].race = either("pacific islander", "pacific islander", "pacific islander", "asian")>>
<<case "Palestinian">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Panamanian">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "latina", "white", "black", "amerindian", "mixed race")>>
<<case "Papua New Guinean">>
	<<set $args[0].race = either("malay", "malay", "malay", "malay", "pacific islander")>>
<<case "Paraguayan">>
	<<set $args[0].race = either("latina")>>
<<case "Peruvian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Polish">>
	<<set $args[0].race = either("white")>>
<<case "Portuguese">>
	<<set $args[0].race = either("southern european")>>
<<case "Puerto Rican">>
	<<set $args[0].race = either("latina")>>
<<case "Qatari">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "middle eastern", "middle eastern", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "asian")>>
<<case "Romanian">>
	<<set $args[0].race = either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "Russian">>
	<<set $args[0].race = either("white")>>
<<case "Rwandan">>
	<<set $args[0].race = either("black")>>
<<case "Sahrawi">>
	<<set $args[0].race = either("black", "middle eastern")>>
<<case "Saint Lucian">>
	<<set $args[0].race = either("black", "black", "black", "black", "mixed race")>>
<<case "Salvadoran">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "white")>>
<<case "Sammarinese">>
	<<set $args[0].race = either("southern european")>>
<<case "Samoan">>
	<<set $args[0].race = either("pacific islander")>>
<<case "São Toméan">>
	<<set $args[0].race = either("black", "black", "black", "black", "mixed race")>>
<<case "Saudi">>
	<<set $args[0].race = either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Senegalese">>
	<<set $args[0].race = either("black")>>
<<case "Serbian">>
	<<set $args[0].race = either("white")>>
<<case "Seychellois">>
	<<set $args[0].race = either("black")>>
<<case "Sierra Leonean">>
	<<set $args[0].race = either("black")>>
<<case "Singaporean">>
	<<set $args[0].race = either("asian", "asian", "asian", "asian", "asian", "asian", "malay", "indo-aryan")>>
<<case "Slovak">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Slovene">>
	<<set $args[0].race = either("white")>>
<<case "a Solomon Islander">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Somali">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "middle eastern")>>
<<case "South African">>
	<<set $args[0].race = either("black", "black", "black", "white")>>
<<case "South Sudanese">>
	<<set $args[0].race = either("black")>>
<<case "Spanish">>
	<<set $args[0].race = either("semitic", "southern european", "southern european")>>
<<case "Sri Lankan">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Sudanese">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern")>>
<<case "Surinamese">>
	<<set $args[0].race = either("black", "black", "indo-aryan", "indo-aryan", "malay", "mixed race")>>
<<case "Swazi">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "black", "black", "black", "white")>>
<<case "Swedish">>
	<<set $args[0].race = either("middle eastern", "white", "white", "white", "white")>>
<<case "Swiss">>
	<<set $args[0].race = either("white")>>
<<case "Syrian">>
	<<set $args[0].race = either("semitic", "middle eastern")>>
<<case "Taiwanese">>
	<<set $args[0].race = either("asian")>>
<<case "Tajik">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "asian")>>
<<case "Tanzanian">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Thai">>
	<<set $args[0].race = either("asian", "asian", "malay")>>
<<case "Tibetan">>
	<<set $args[0].race = either("asian")>>
<<case "Togolese">>
	<<set $args[0].race = either("black")>>
<<case "Tongan">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Trinidadian">>
	<<set $args[0].race = either("black", "black", "indo-aryan", "indo-aryan", "white", "mixed race")>>
<<case "Tunisian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Turkish">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkmen">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "indo-aryan", "asian", "white")>>
<<case "Tuvaluan">>
	<<set $args[0].race = either("pacific islander")>>
<<case "Ugandan">>
	<<set $args[0].race = either("black")>>
<<case "Ukrainian">>
	<<set $args[0].race = either("white")>>
<<case "Uruguayan">>
	<<set $args[0].race = either("white", "latina", "latina")>>
<<case "Uzbek">>
	<<set $args[0].race = either("asian")>>
<<case "Vatican">>
	<<set $args[0].race = either("southern european", "white")>>
<<case "Venezuelan">>
	<<set $args[0].race = either("latina")>>
<<case "Vietnamese">>
	<<set $args[0].race = either("asian")>>
<<case "Vincentian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "black", "mixed race", "mixed race", "indo-aryan")>>
<<case "Yemeni">>
	<<set $args[0].race = either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Zairian">>
	<<set $args[0].race = either("black")>>
<<case "Zambian">>
	<<set $args[0].race = either("black")>>
<<case "Zimbabwean">>
	<<set $args[0].race = either("black")>>
<<default>>
	<<set $args[0].race = either("white")>>
<</switch>>
<<if random(1,100) > 90>>
	<<set $args[0].race = "mixed race">>
<</if>>

<</widget>>

<<widget "NationalityToName">>

<<switch $args[0].nationality>>
<<case "Afghan">>
	<<set $args[0].birthName = setup.afghanSlaveNames.random(), $args[0].birthSurname = setup.afghanSlaveSurnames.random()>>
<<case "Albanian">>
	<<set $args[0].birthName = setup.albanianSlaveNames.random(), $args[0].birthSurname = setup.albanianSlaveSurnames.random()>>
<<case "Algerian">>
	<<set $args[0].birthName = setup.algerianSlaveNames.random(), $args[0].birthSurname = setup.algerianSlaveSurnames.random()>>
<<case "Andorran">>
	<<set $args[0].birthName = setup.andorranSlaveNames.random(), $args[0].birthSurname = setup.andorranSlaveSurnames.random()>>
<<case "Angolan">>
	<<set $args[0].birthName = setup.angolanSlaveNames.random(), $args[0].birthSurname = setup.angolanSlaveSurnames.random()>>
<<case "Antiguan">>
	<<set $args[0].birthName = setup.antiguanSlaveNames.random(), $args[0].birthSurname = setup.antiguanSlaveSurnames.random()>>
<<case "American">>
	<<if $args[0].race == "black">>
		<<set $args[0].birthName = setup.africanAmericanSlaveNames.random(), $args[0].birthSurname = setup.africanAmericanSlaveSurnames.random()>>
	<<elseif $args[0].race == "latina">>
		<<set $args[0].birthName = setup.latinaSlaveNames.random(), $args[0].birthSurname = setup.latinaSlaveSurnames.random()>>
	<<elseif $args[0].race == "asian">>
		<<set $args[0].birthName = setup.asianAmericanSlaveNames.random(), $args[0].birthSurname = setup.asianAmericanSlaveSurnames.random()>>
	<<elseif $args[0].race == "middle eastern">>
		<<set $args[0].birthName = setup.egyptianSlaveNames.random(), $args[0].birthSurname = setup.egyptianSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.whiteAmericanSlaveNames.random(), $args[0].birthSurname = setup.whiteAmericanSlaveSurnames.random()>>
	<</if>>
<<case "Argentinian">>
	<<set $args[0].birthName = setup.argentinianSlaveNames.random(), $args[0].birthSurname = setup.argentinianSlaveSurnames.random()>>
<<case "Armenian">>
	<<set $args[0].birthName = setup.armenianSlaveNames.random(), $args[0].birthSurname = setup.armenianSlaveSurnames.random()>>
<<case "Aruban">>
	<<set $args[0].birthName = setup.arubanSlaveNames.random(), $args[0].birthSurname = setup.arubanSlaveSurnames.random()>>
<<case "Australian">>
	<<if $args[0].race == "asian">>
		<<set $args[0].birthName = setup.asianAmericanSlaveNames.random(), $args[0].birthSurname = setup.asianAmericanSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.australianSlaveNames.random(), $args[0].birthSurname = setup.australianSlaveSurnames.random()>>
	<</if>>
<<case "Austrian">>
	<<set $args[0].birthName = setup.austrianSlaveNames.random(), $args[0].birthSurname = setup.austrianSlaveSurnames.random()>>
<<case "Azerbaijani">>
	<<set $args[0].birthName = setup.azerbaijaniSlaveNames.random(), $args[0].birthSurname = setup.azerbaijaniSlaveSurnames.random()>>
<<case "Bahamian">>
	<<set $args[0].birthName = setup.bahamianSlaveNames.random(), $args[0].birthSurname = setup.bahamianSlaveSurnames.random()>>
<<case "Bahraini">>
	<<set $args[0].birthName = setup.bahrainiSlaveNames.random(), $args[0].birthSurname = setup.bahrainiSlaveSurnames.random()>>
<<case "Bangladeshi">>
	<<set $args[0].birthName = setup.bangladeshiSlaveNames.random(), $args[0].birthSurname = setup.bangladeshiSlaveSurnames.random()>>
<<case "Barbadian">>
	<<set $args[0].birthName = setup.barbadianSlaveNames.random(), $args[0].birthSurname = setup.barbadianSlaveSurnames.random()>>
<<case "Belarusian">>
	<<set $args[0].birthName = setup.belarusianSlaveNames.random(), $args[0].birthSurname = setup.belarusianSlaveSurnames.random()>>
<<case "Belgian">>
	<<set $args[0].birthName = setup.belgianSlaveNames.random(), $args[0].birthSurname = setup.belgianSlaveSurnames.random()>>
<<case "Belizean">>
	<<if $args[0].race == "white">>
		<<set $args[0].birthName = setup.germanSlaveNames.random(), $args[0].birthSurname = setup.germanSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.belizeanSlaveNames.random(), $args[0].birthSurname = setup.belizeanSlaveSurnames.random()>>
	<</if>>
<<case "Beninese">>
	<<set $args[0].birthName = setup.benineseSlaveNames.random(), $args[0].birthSurname = setup.benineseSlaveSurnames.random()>>
<<case "Bermudian">>
	<<set $args[0].birthName = setup.bermudianSlaveNames.random(), $args[0].birthSurname = setup.bermudianSlaveSurnames.random()>>
<<case "Bhutanese">>
	<<set $args[0].birthName = setup.bhutaneseSlaveNames.random(), $args[0].birthSurname = setup.bhutaneseSlaveSurnames.random()>>
<<case "Bissau-Guinean">>
	<<set $args[0].birthName = setup.bissauGuineanSlaveNames.random(), $args[0].birthSurname = setup.bissauGuineanSlaveSurnames.random()>>
<<case "Bolivian">>
	<<set $args[0].birthName = setup.bolivianSlaveNames.random(), $args[0].birthSurname = setup.bolivianSlaveSurnames.random()>>
<<case "Bosnian">>
	<<set $args[0].birthName = setup.bosnianSlaveNames.random(), $args[0].birthSurname = setup.bosnianSlaveSurnames.random()>>
<<case "Brazilian">>
	<<set $args[0].birthName = setup.brazilianSlaveNames.random(), $args[0].birthSurname = setup.brazilianSlaveSurnames.random()>>
<<case "British">>
	<<if $args[0].race == "indo-aryan">>
		<<set $args[0].birthName = setup.indianSlaveNames.random(), $args[0].birthSurname = setup.indianSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.britishSlaveNames.random(), $args[0].birthSurname = setup.britishSlaveSurnames.random()>>
	<</if>>
<<case "Bruneian">>
	<<set $args[0].birthName = setup.bruneianSlaveNames.random(), $args[0].birthSurname = setup.bruneianSlaveSurnames.random()>>
<<case "Bulgarian">>
	<<set $args[0].birthName = setup.bulgarianSlaveNames.random(), $args[0].birthSurname = setup.bulgarianSlaveSurnames.random()>>
<<case "Burkinabé">>
	<<set $args[0].birthName = setup.burkinabeSlaveNames.random(), $args[0].birthSurname = setup.burkinabeSlaveSurnames.random()>>
<<case "Burmese">>
	<<set $args[0].birthName = setup.burmeseSlaveNames.random(), $args[0].birthSurname = setup.burmeseSlaveSurnames.random()>>
<<case "Burundian">>
	<<set $args[0].birthName = setup.burundianSlaveNames.random(), $args[0].birthSurname = setup.burundianSlaveSurnames.random()>>
<<case "Cambodian">>
	<<set $args[0].birthName = setup.cambodianSlaveNames.random(), $args[0].birthSurname = setup.cambodianSlaveSurnames.random()>>
<<case "Cameroonian">>
	<<set $args[0].birthName = setup.cameroonianSlaveNames.random(), $args[0].birthSurname = setup.cameroonianSlaveSurnames.random()>>
<<case "Canadian">>
	<<if $args[0].race == "asian">>
		<<set $args[0].birthName = setup.asianAmericanSlaveNames.random(), $args[0].birthSurname = setup.asianAmericanSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.canadianSlaveNames.random(), $args[0].birthSurname = setup.canadianSlaveSurnames.random()>>
	<</if>>
<<case "Cape Verdean">>
	<<set $args[0].birthName = setup.capeVerdeanSlaveNames.random(), $args[0].birthSurname = setup.capeVerdeanSlaveSurnames.random()>>
<<case "Catalan">>
	<<set $args[0].birthName = setup.catalanSlaveNames.random(), $args[0].birthSurname = setup.catalanSlaveSurnames.random()>>
<<case "Central African">>
	<<set $args[0].birthName = setup.centralAfricanSlaveNames.random(), $args[0].birthSurname = setup.centralAfricanSlaveSurnames.random()>>
<<case "Chadian">>
	<<set $args[0].birthName = setup.chadianSlaveNames.random(), $args[0].birthSurname = setup.chadianSlaveSurnames.random()>>
<<case "Chilean">>
	<<set $args[0].birthName = setup.chileanSlaveNames.random(), $args[0].birthSurname = setup.chileanSlaveSurnames.random()>>
<<case "Chinese">>
	<<set $args[0].birthName = setup.chineseSlaveNames.random(), $args[0].birthSurname = setup.chineseSlaveSurnames.random()>>
<<case "Colombian">>
	<<set $args[0].birthName = setup.colombianSlaveNames.random(), $args[0].birthSurname = setup.colombianSlaveSurnames.random()>>
<<case "Comorian">>
	<<set $args[0].birthName = setup.comorianSlaveNames.random(), $args[0].birthSurname = setup.comorianSlaveSurnames.random()>>
<<case "Congolese">>
	<<set $args[0].birthName = setup.congoleseSlaveNames.random(), $args[0].birthSurname = setup.congoleseSlaveSurnames.random()>>
<<case "a Cook Islander">>
	<<set $args[0].birthName = setup.cookIslanderSlaveNames.random(), $args[0].birthSurname = setup.cookIslanderSlaveSurnames.random()>>
<<case "Costa Rican">>
	<<set $args[0].birthName = setup.costaRicanSlaveNames.random(), $args[0].birthSurname = setup.costaRicanSlaveSurnames.random()>>
<<case "Croatian">>
	<<set $args[0].birthName = setup.croatianSlaveNames.random(), $args[0].birthSurname = setup.croatianSlaveSurnames.random()>>
<<case "Cuban">>
	<<set $args[0].birthName = setup.cubanSlaveNames.random(), $args[0].birthSurname = setup.cubanSlaveSurnames.random()>>
<<case "Cypriot">>
	<<set $args[0].birthName = setup.cypriotSlaveNames.random(), $args[0].birthSurname = setup.cypriotSlaveSurnames.random()>>
<<case "Czech">>
	<<set $args[0].birthName = setup.czechSlaveNames.random(), $args[0].birthSurname = setup.czechSlaveSurnames.random()>>
<<case "Danish">>
	<<set $args[0].birthName = setup.danishSlaveNames.random(), $args[0].birthSurname = setup.danishSlaveSurnames.random()>>
<<case "Djiboutian">>
	<<set $args[0].birthName = setup.djiboutianSlaveNames.random(), $args[0].birthSurname = setup.djiboutianSlaveSurnames.random()>>
<<case "Dominican">>
	<<set $args[0].birthName = setup.dominicanSlaveNames.random(), $args[0].birthSurname = setup.dominicanSlaveSurnames.random()>>
<<case "Dominiquais">>
	<<set $args[0].birthName = setup.dominiquaisSlaveNames.random(), $args[0].birthSurname = setup.dominiquaisSlaveSurnames.random()>>
<<case "Dutch">>
	<<set $args[0].birthName = setup.dutchSlaveNames.random(), $args[0].birthSurname = setup.dutchSlaveSurnames.random()>>
<<case "East Timorese">>
	<<set $args[0].birthName = setup.eastTimoreseSlaveNames.random(), $args[0].birthSurname = setup.eastTimoreseSlaveSurnames.random()>>
<<case "Ecuadorian">>
	<<set $args[0].birthName = setup.ecuadorianSlaveNames.random(), $args[0].birthSurname = setup.ecuadorianSlaveSurnames.random()>>
<<case "Egyptian">>
	<<set $args[0].birthName = setup.egyptianSlaveNames.random(), $args[0].birthSurname = setup.egyptianSlaveSurnames.random()>>
<<case "Emirati">>
	<<set $args[0].birthName = setup.emiratiSlaveNames.random(), $args[0].birthSurname = setup.emiratiSlaveSurnames.random()>>
<<case "Equatoguinean">>
	<<set $args[0].birthName = setup.equatoguineanSlaveNames.random(), $args[0].birthSurname = setup.equatoguineanSlaveSurnames.random()>>
<<case "Eritrean">>
	<<set $args[0].birthName = setup.eritreanSlaveNames.random(), $args[0].birthSurname = setup.eritreanSlaveSurnames.random()>>
<<case "Estonian">>
	<<set $args[0].birthName = setup.estonianSlaveNames.random(), $args[0].birthSurname = setup.estonianSlaveSurnames.random()>>
<<case "Ethiopian">>
	<<set $args[0].birthName = setup.ethiopianSlaveNames.random(), $args[0].birthSurname = setup.ethiopianSlaveSurnames.random()>>
<<case "Fijian">>
	<<set $args[0].birthName = setup.fijianSlaveNames.random(), $args[0].birthSurname = setup.fijianSlaveSurnames.random()>>
<<case "Filipina">>
	<<set $args[0].birthName = setup.filipinaSlaveNames.random(), $args[0].birthSurname = setup.filipinaSlaveSurnames.random()>>
<<case "Finnish">>
	<<set $args[0].birthName = setup.finnishSlaveNames.random(), $args[0].birthSurname = setup.finnishSlaveSurnames.random()>>
<<case "French">>
	<<set $args[0].birthName = setup.frenchSlaveNames.random(), $args[0].birthSurname = setup.frenchSlaveSurnames.random()>>
<<case "French Guianan">>
	<<set $args[0].birthName = setup.frenchGuiananSlaveNames.random(), $args[0].birthSurname = setup.frenchGuiananSlaveSurnames.random()>>
<<case "French Polynesian">>
	<<set $args[0].birthName = setup.frenchPolynesianSlaveNames.random(), $args[0].birthSurname = setup.frenchPolynesianSlaveSurnames.random()>>
<<case "Gabonese">>
	<<set $args[0].birthName = setup.gaboneseSlaveNames.random(), $args[0].birthSurname = setup.gaboneseSlaveSurnames.random()>>
<<case "Gambian">>
	<<set $args[0].birthName = setup.gambianSlaveNames.random(), $args[0].birthSurname = setup.gambianSlaveSurnames.random()>>
<<case "Georgian">>
	<<set $args[0].birthName = setup.georgianSlaveNames.random(), $args[0].birthSurname = setup.georgianSlaveSurnames.random()>>
<<case "German">>
	<<set $args[0].birthName = setup.germanSlaveNames.random(), $args[0].birthSurname = setup.germanSlaveSurnames.random()>>
<<case "Ghanan">>
	<<set $args[0].birthName = setup.ghananSlaveNames.random(), $args[0].birthSurname = setup.ghananSlaveSurnames.random()>>
<<case "Greek">>
	<<set $args[0].birthName = setup.greekSlaveNames.random(), $args[0].birthSurname = setup.greekSlaveSurnames.random()>>
<<case "Greenlandic">>
	<<set $args[0].birthName = setup.greenlandicSlaveNames.random(), $args[0].birthSurname = setup.greenlandicSlaveSurnames.random()>>
<<case "Grenadian">>
	<<set $args[0].birthName = setup.grenadianSlaveNames.random(), $args[0].birthSurname = setup.grenadianSlaveSurnames.random()>>
<<case "Guatemalan">>
	<<set $args[0].birthName = setup.guatemalanSlaveNames.random(), $args[0].birthSurname = setup.guatemalanSlaveSurnames.random()>>
<<case "Guinean">>
	<<set $args[0].birthName = setup.guineanSlaveNames.random(), $args[0].birthSurname = setup.guineanSlaveSurnames.random()>>
<<case "Guyanese">>
	<<set $args[0].birthName = setup.guyaneseSlaveNames.random(), $args[0].birthSurname = setup.guyaneseSlaveSurnames.random()>>
<<case "Haitian">>
	<<set $args[0].birthName = setup.haitianSlaveNames.random(), $args[0].birthSurname = setup.haitianSlaveSurnames.random()>>
<<case "Honduran">>
	<<set $args[0].birthName = setup.honduranSlaveNames.random(), $args[0].birthSurname = setup.honduranSlaveSurnames.random()>>
<<case "Hungarian">>
	<<set $args[0].birthName = setup.hungarianSlaveNames.random(), $args[0].birthSurname = setup.hungarianSlaveSurnames.random()>>
<<case "I-Kiribati">>
	<<set $args[0].birthName = setup.iKiribatiSlaveNames.random(), $args[0].birthSurname = setup.iKiribatiSlaveSurnames.random()>>
<<case "Icelandic">>
	<<set $args[0].birthName = setup.icelandicSlaveNames.random(), $args[0].birthSurname = setup.icelandicSlaveSurnames.random()>>
<<case "Indian">>
	<<set $args[0].birthName = setup.indianSlaveNames.random(), $args[0].birthSurname = setup.indianSlaveSurnames.random()>>
<<case "Indonesian">>
	<<set $args[0].birthName = setup.indonesianSlaveNames.random(), $args[0].birthSurname = setup.indonesianSlaveSurnames.random()>>
<<case "Iraqi">>
	<<set $args[0].birthName = setup.iraqiSlaveNames.random(), $args[0].birthSurname = setup.iraqiSlaveSurnames.random()>>
<<case "Iranian">>
	<<set $args[0].birthName = setup.iranianSlaveNames.random(), $args[0].birthSurname = setup.iranianSlaveSurnames.random()>>
<<case "Irish">>
	<<set $args[0].birthName = setup.irishSlaveNames.random(), $args[0].birthSurname = setup.irishSlaveSurnames.random()>>
<<case "Israeli">>
	<<set $args[0].birthName = setup.israeliSlaveNames.random(), $args[0].birthSurname = setup.israeliSlaveSurnames.random()>>
<<case "Italian">>
	<<set $args[0].birthName = setup.italianSlaveNames.random(), $args[0].birthSurname = setup.italianSlaveSurnames.random()>>
<<case "Ivorian">>
	<<set $args[0].birthName = setup.ivorianSlaveNames.random(), $args[0].birthSurname = setup.ivorianSlaveSurnames.random()>>
<<case "Jamaican">>
	<<set $args[0].birthName = setup.jamaicanSlaveNames.random(), $args[0].birthSurname = setup.jamaicanSlaveSurnames.random()>>
<<case "Japanese">>
	<<set $args[0].birthName = setup.japaneseSlaveNames.random(), $args[0].birthSurname = setup.japaneseSlaveSurnames.random()>>
<<case "Jordanian">>
	<<set $args[0].birthName = setup.jordanianSlaveNames.random(), $args[0].birthSurname = setup.jordanianSlaveSurnames.random()>>
<<case "Kazakh">>
	<<set $args[0].birthName = setup.kazakhSlaveNames.random(), $args[0].birthSurname = setup.kazakhSlaveSurnames.random()>>
<<case "Kenyan">>
	<<set $args[0].birthName = setup.kenyanSlaveNames.random(), $args[0].birthSurname = setup.kenyanSlaveSurnames.random()>>
<<case "Kittitian">>
	<<set $args[0].birthName = setup.kittitianSlaveNames.random(), $args[0].birthSurname = setup.kittitianSlaveSurnames.random()>>
<<case "Korean">>
	<<set $args[0].birthName = setup.koreanSlaveNames.random(), $args[0].birthSurname = setup.koreanSlaveSurnames.random()>>
<<case "Kosovan">>
	<<set $args[0].birthName = setup.kosovanSlaveNames.random(), $args[0].birthSurname = setup.kosovanSlaveSurnames.random()>>
<<case "Kurdish">>
	<<set $args[0].birthName = setup.kurdishSlaveNames.random(), $args[0].birthSurname = setup.kurdishSlaveSurnames.random()>>
<<case "Kuwaiti">>
	<<set $args[0].birthName = setup.kuwaitiSlaveNames.random(), $args[0].birthSurname = setup.kuwaitiSlaveSurnames.random()>>
<<case "Kyrgyz">>
	<<set $args[0].birthName = setup.kyrgyzSlaveNames.random(), $args[0].birthSurname = setup.kyrgyzSlaveSurnames.random()>>
<<case "Laotian">>
	<<set $args[0].birthName = setup.laotianSlaveNames.random(), $args[0].birthSurname = setup.laotianSlaveSurnames.random()>>
<<case "Latvian">>
	<<set $args[0].birthName = setup.latvianSlaveNames.random(), $args[0].birthSurname = setup.latvianSlaveSurnames.random()>>
<<case "Lebanese">>
	<<set $args[0].birthName = setup.lebaneseSlaveNames.random(), $args[0].birthSurname = setup.lebaneseSlaveSurnames.random()>>
<<case "Liberian">>
	<<set $args[0].birthName = setup.liberianSlaveNames.random(), $args[0].birthSurname = setup.liberianSlaveSurnames.random()>>
<<case "Libyan">>
	<<set $args[0].birthName = setup.libyanSlaveNames.random(), $args[0].birthSurname = setup.libyanSlaveSurnames.random()>>
<<case "a Liechtensteiner">>
	<<set $args[0].birthName = setup.liechtensteinerSlaveNames.random(), $args[0].birthSurname = setup.liechtensteinerSlaveSurnames.random()>>
<<case "Lithuanian">>
	<<set $args[0].birthName = setup.lithuanianSlaveNames.random(), $args[0].birthSurname = setup.lithuanianSlaveSurnames.random()>>
<<case "Luxembourgian">>
	<<set $args[0].birthName = setup.luxembourgianSlaveNames.random(), $args[0].birthSurname = setup.luxembourgianSlaveSurnames.random()>>
<<case "Macedonian">>
	<<set $args[0].birthName = setup.macedonianSlaveNames.random(), $args[0].birthSurname = setup.macedonianSlaveSurnames.random()>>
<<case "Malagasy">>
	<<set $args[0].birthName = setup.malagasySlaveNames.random(), $args[0].birthSurname = setup.malagasySlaveSurnames.random()>>
<<case "Malawian">>
	<<set $args[0].birthName = setup.malawianSlaveNames.random(), $args[0].birthSurname = setup.malawianSlaveSurnames.random()>>
<<case "Malaysian">>
	<<set $args[0].birthName = setup.malaysianSlaveNames.random(), $args[0].birthSurname = setup.malaysianSlaveSurnames.random()>>
<<case "Maldivian">>
	<<set $args[0].birthName = setup.maldivianSlaveNames.random(), $args[0].birthSurname = setup.maldivianSlaveSurnames.random()>>
<<case "Malian">>
	<<set $args[0].birthName = setup.malianSlaveNames.random(), $args[0].birthSurname = setup.malianSlaveSurnames.random()>>
<<case "Maltese">>
	<<set $args[0].birthName = setup.malteseSlaveNames.random(), $args[0].birthSurname = setup.malteseSlaveSurnames.random()>>
<<case "Marshallese">>
	<<set $args[0].birthName = setup.marshalleseSlaveNames.random(), $args[0].birthSurname = setup.marshalleseSlaveSurnames.random()>>
<<case "Mauritanian">>
	<<set $args[0].birthName = setup.mauritanianSlaveNames.random(), $args[0].birthSurname = setup.mauritanianSlaveSurnames.random()>>
<<case "Mauritian">>
	<<set $args[0].birthName = setup.mauritianSlaveNames.random(), $args[0].birthSurname = setup.mauritianSlaveSurnames.random()>>
<<case "Mexican">>
	<<set $args[0].birthName = setup.mexicanSlaveNames.random(), $args[0].birthSurname = setup.mexicanSlaveSurnames.random()>>
<<case "Micronesian">>
	<<set $args[0].birthName = setup.micronesianSlaveNames.random(), $args[0].birthSurname = setup.micronesianSlaveSurnames.random()>>
<<case "Moldovan">>
	<<set $args[0].birthName = setup.moldovanSlaveNames.random(), $args[0].birthSurname = setup.moldovanSlaveSurnames.random()>>
<<case "Monégasque">>
	<<set $args[0].birthName = setup.monegasqueSlaveNames.random(), $args[0].birthSurname = setup.monegasqueSlaveSurnames.random()>>
<<case "Mongolian">>
	<<set $args[0].birthName = setup.mongolianSlaveNames.random(), $args[0].birthSurname = setup.mongolianSlaveSurnames.random()>>
<<case "Montenegrin">>
	<<set $args[0].birthName = setup.montenegrinSlaveNames.random(), $args[0].birthSurname = setup.montenegrinSlaveSurnames.random()>>
<<case "Moroccan">>
	<<set $args[0].birthName = setup.moroccanSlaveNames.random(), $args[0].birthSurname = setup.moroccanSlaveSurnames.random()>>
<<case "Mosotho">>
	<<set $args[0].birthName = setup.mosothoSlaveNames.random(), $args[0].birthSurname = setup.mosothoSlaveSurnames.random()>>
<<case "Motswana">>
	<<set $args[0].birthName = setup.motswanaSlaveNames.random(), $args[0].birthSurname = setup.motswanaSlaveSurnames.random()>>
<<case "Mozambican">>
	<<set $args[0].birthName = setup.mozambicanSlaveNames.random(), $args[0].birthSurname = setup.mozambicanSlaveSurnames.random()>>
<<case "Namibian">>
	<<set $args[0].birthName = setup.namibianSlaveNames.random(), $args[0].birthSurname = setup.namibianSlaveSurnames.random()>>
<<case "Nauruan">>
	<<set $args[0].birthName = setup.nauruanSlaveNames.random(), $args[0].birthSurname = setup.nauruanSlaveSurnames.random()>>
<<case "Nepalese">>
	<<set $args[0].birthName = setup.nepaleseSlaveNames.random(), $args[0].birthSurname = setup.nepaleseSlaveSurnames.random()>>
<<case "a New Zealander">>
	<<if $args[0].race == "asian">>
		<<set $args[0].birthName = setup.asianAmericanSlaveNames.random(), $args[0].birthSurname = setup.asianAmericanSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.newZealanderSlaveNames.random(), $args[0].birthSurname = setup.newZealanderSlaveSurnames.random()>>
	<</if>>
<<case "Ni-Vanuatu">>
	<<set $args[0].birthName = setup.niVanuatuSlaveNames.random(), $args[0].birthSurname = setup.niVanuatuSlaveSurnames.random()>>
<<case "Nicaraguan">>
	<<set $args[0].birthName = setup.nicaraguanSlaveNames.random(), $args[0].birthSurname = setup.nicaraguanSlaveSurnames.random()>>
<<case "Nigerian">>
	<<set $args[0].birthName = setup.nigerianSlaveNames.random(), $args[0].birthSurname = setup.nigerianSlaveSurnames.random()>>
<<case "Nigerien">>
	<<set $args[0].birthName = setup.nigerienSlaveNames.random(), $args[0].birthSurname = setup.nigerienSlaveSurnames.random()>>
<<case "Niuean">>
	<<set $args[0].birthName = setup.niueanSlaveNames.random(), $args[0].birthSurname = setup.niueanSlaveSurnames.random()>>
<<case "Norwegian">>
	<<set $args[0].birthName = setup.norwegianSlaveNames.random(), $args[0].birthSurname = setup.norwegianSlaveSurnames.random()>>
<<case "Omani">>
	<<set $args[0].birthName = setup.omaniSlaveNames.random(), $args[0].birthSurname = setup.omaniSlaveSurnames.random()>>
<<case "Pakistani">>
	<<set $args[0].birthName = setup.pakistaniSlaveNames.random(), $args[0].birthSurname = setup.pakistaniSlaveSurnames.random()>>
<<case "Palauan">>
	<<set $args[0].birthName = setup.palauanSlaveNames.random(), $args[0].birthSurname = setup.palauanSlaveSurnames.random()>>
<<case "Palestinian">>
	<<set $args[0].birthName = setup.palestinianSlaveNames.random(), $args[0].birthSurname = setup.palestinianSlaveSurnames.random()>>
<<case "Panamanian">>
	<<set $args[0].birthName = setup.panamanianSlaveNames.random(), $args[0].birthSurname = setup.panamanianSlaveSurnames.random()>>
<<case "Papua New Guinean">>
	<<set $args[0].birthName = setup.papuaNewGuineanSlaveNames.random(), $args[0].birthSurname = setup.papuaNewGuineanSlaveSurnames.random()>>
<<case "Paraguayan">>
	<<set $args[0].birthName = setup.paraguayanSlaveNames.random(), $args[0].birthSurname = setup.paraguayanSlaveSurnames.random()>>
<<case "Peruvian">>
	<<set $args[0].birthName = setup.peruvianSlaveNames.random(), $args[0].birthSurname = setup.peruvianSlaveSurnames.random()>>
<<case "Polish">>
	<<set $args[0].birthName = setup.polishSlaveNames.random(), $args[0].birthSurname = setup.polishSlaveSurnames.random()>>
<<case "Portuguese">>
	<<set $args[0].birthName = setup.portugueseSlaveNames.random(), $args[0].birthSurname = setup.portugueseSlaveSurnames.random()>>
<<case "Puerto Rican">>
	<<set $args[0].birthName = setup.puertoRicanSlaveNames.random(), $args[0].birthSurname = setup.puertoRicanSlaveSurnames.random()>>
<<case "Qatari">>
	<<set $args[0].birthName = setup.qatariSlaveNames.random(), $args[0].birthSurname = setup.qatariSlaveSurnames.random()>>
<<case "Romanian">>
	<<set $args[0].birthName = setup.romanianSlaveNames.random(), $args[0].birthSurname = setup.romanianSlaveSurnames.random()>>
<<case "Russian">>
	<<set $args[0].birthName = setup.russianSlaveNames.random(), $args[0].birthSurname = setup.russianSlaveSurnames.random()>>
<<case "Rwandan">>
	<<set $args[0].birthName = setup.rwandanSlaveNames.random(), $args[0].birthSurname = setup.rwandanSlaveSurnames.random()>>
<<case "Sahrawi">>
	<<set $args[0].birthName = setup.sahrawiSlaveNames.random(), $args[0].birthSurname = setup.sahrawiSlaveSurnames.random()>>
<<case "Saint Lucian">>
	<<set $args[0].birthName = setup.saintLucianSlaveNames.random(), $args[0].birthSurname = setup.saintLucianSlaveSurnames.random()>>
<<case "Salvadoran">>
	<<set $args[0].birthName = setup.salvadoranSlaveNames.random(), $args[0].birthSurname = setup.salvadoranSlaveSurnames.random()>>
<<case "Sammarinese">>
	<<set $args[0].birthName = setup.sammarineseSlaveNames.random(), $args[0].birthSurname = setup.sammarineseSlaveSurnames.random()>>
<<case "Samoan">>
	<<set $args[0].birthName = setup.samoanSlaveNames.random(), $args[0].birthSurname = setup.samoanSlaveSurnames.random()>>
<<case "São Toméan">>
	<<set $args[0].birthName = setup.saoTomeanSlaveNames.random(), $args[0].birthSurname = setup.saoTomeanSlaveSurnames.random()>>
<<case "Saudi">>
	<<set $args[0].birthName = setup.saudiSlaveNames.random(), $args[0].birthSurname = setup.saudiSlaveSurnames.random()>>
<<case "Senegalese">>
	<<set $args[0].birthName = setup.senegaleseSlaveNames.random(), $args[0].birthSurname = setup.senegaleseSlaveSurnames.random()>>
<<case "Serbian">>
	<<set $args[0].birthName = setup.serbianSlaveNames.random(), $args[0].birthSurname = setup.serbianSlaveSurnames.random()>>
<<case "Seychellois">>
	<<set $args[0].birthName = setup.seychelloisSlaveNames.random(), $args[0].birthSurname = setup.seychelloisSlaveSurnames.random()>>
<<case "Sierra Leonean">>
	<<set $args[0].birthName = setup.sierraLeoneanSlaveNames.random(), $args[0].birthSurname = setup.sierraLeoneanSlaveSurnames.random()>>
<<case "Singaporean">>
	<<set $args[0].birthName = setup.singaporeanSlaveNames.random(), $args[0].birthSurname = setup.singaporeanSlaveSurnames.random()>>
<<case "Slovak">>
	<<set $args[0].birthName = setup.slovakSlaveNames.random(), $args[0].birthSurname = setup.slovakSlaveSurnames.random()>>
<<case "Slovene">>
	<<set $args[0].birthName = setup.sloveneSlaveNames.random(), $args[0].birthSurname = setup.sloveneSlaveSurnames.random()>>
<<case "a Solomon Islander">>
	<<set $args[0].birthName = setup.solomonIslanderSlaveNames.random(), $args[0].birthSurname = setup.solomonIslanderSlaveSurnames.random()>>
<<case "Somali">>
	<<set $args[0].birthName = setup.somaliSlaveNames.random(), $args[0].birthSurname = setup.somaliSlaveSurnames.random()>>
<<case "South African">>
	<<if $args[0].race == "black">>
		<<set $args[0].birthName = setup.blackSouthAfricanSlaveNames.random(), $args[0].birthSurname = setup.blackSouthAfricanSlaveSurnames.random()>>
	<<else>>
		<<set $args[0].birthName = setup.whiteSouthAfricanSlaveNames.random(), $args[0].birthSurname = setup.whiteSouthAfricanSlaveSurnames.random()>>
	<</if>>
<<case "South Sudanese">>
	<<set $args[0].birthName = setup.southSudaneseSlaveNames.random(), $args[0].birthSurname = setup.southSudaneseSlaveSurnames.random()>>
<<case "Spanish">>
	<<set $args[0].birthName = setup.spanishSlaveNames.random(), $args[0].birthSurname = setup.spanishSlaveSurnames.random()>>
<<case "Sri Lankan">>
	<<set $args[0].birthName = setup.sriLankanSlaveNames.random(), $args[0].birthSurname = setup.sriLankanSlaveSurnames.random()>>
<<case "Sudanese">>
	<<set $args[0].birthName = setup.sudaneseSlaveNames.random(), $args[0].birthSurname = setup.sudaneseSlaveSurnames.random()>>
<<case "Surinamese">>
	<<set $args[0].birthName = setup.surinameseSlaveNames.random(), $args[0].birthSurname = setup.surinameseSlaveSurnames.random()>>
<<case "Swazi">>
	<<set $args[0].birthName = setup.swaziSlaveNames.random(), $args[0].birthSurname = setup.swaziSlaveSurnames.random()>>
<<case "Swedish">>
	<<set $args[0].birthName = setup.swedishSlaveNames.random(), $args[0].birthSurname = setup.swedishSlaveSurnames.random()>>
<<case "Swiss">>
	<<set $args[0].birthName = setup.swissSlaveNames.random(), $args[0].birthSurname = setup.swissSlaveSurnames.random()>>
<<case "Syrian">>
	<<set $args[0].birthName = setup.syrianSlaveNames.random(), $args[0].birthSurname = setup.syrianSlaveSurnames.random()>>
<<case "Taiwanese">>
	<<set $args[0].birthName = setup.taiwaneseSlaveNames.random(), $args[0].birthSurname = setup.taiwaneseSlaveSurnames.random()>>
<<case "Tajik">>
	<<set $args[0].birthName = setup.tajikSlaveNames.random(), $args[0].birthSurname = setup.tajikSlaveSurnames.random()>>
<<case "Tanzanian">>
	<<set $args[0].birthName = setup.tanzanianSlaveNames.random(), $args[0].birthSurname = setup.tanzanianSlaveSurnames.random()>>
<<case "Thai">>
	<<set $args[0].birthName = setup.thaiSlaveNames.random(), $args[0].birthSurname = setup.thaiSlaveSurnames.random()>>
<<case "Tibetan">>
	<<set $args[0].birthName = setup.tibetanSlaveNames.random(), $args[0].birthSurname = setup.tibetanSlaveSurnames.random()>>
<<case "Togolese">>
	<<set $args[0].birthName = setup.togoleseSlaveNames.random(), $args[0].birthSurname = setup.togoleseSlaveSurnames.random()>>
<<case "Tongan">>
	<<set $args[0].birthName = setup.tonganSlaveNames.random(), $args[0].birthSurname = setup.tonganSlaveSurnames.random()>>
<<case "Trinidadian">>
	<<set $args[0].birthName = setup.trinidadianSlaveNames.random(), $args[0].birthSurname = setup.trinidadianSlaveSurnames.random()>>
<<case "Tunisian">>
	<<set $args[0].birthName = setup.tunisianSlaveNames.random(), $args[0].birthSurname = setup.tunisianSlaveSurnames.random()>>
<<case "Turkish">>
	<<set $args[0].birthName = setup.turkishSlaveNames.random(), $args[0].birthSurname = setup.turkishSlaveSurnames.random()>>
<<case "Turkmen">>
	<<set $args[0].birthName = setup.turkmenSlaveNames.random(), $args[0].birthSurname = setup.turkmenSlaveSurnames.random()>>
<<case "Tuvaluan">>
	<<set $args[0].birthName = setup.tuvaluanSlaveNames.random(), $args[0].birthSurname = setup.tuvaluanSlaveSurnames.random()>>
<<case "Ugandan">>
	<<set $args[0].birthName = setup.ugandanSlaveNames.random(), $args[0].birthSurname = setup.ugandanSlaveSurnames.random()>>
<<case "Ukrainian">>
	<<set $args[0].birthName = setup.ukrainianSlaveNames.random(), $args[0].birthSurname = setup.ukrainianSlaveSurnames.random()>>
<<case "Uruguayan">>
	<<set $args[0].birthName = setup.uruguayanSlaveNames.random(), $args[0].birthSurname = setup.uruguayanSlaveSurnames.random()>>
<<case "Uzbek">>
	<<set $args[0].birthName = setup.uzbekSlaveNames.random(), $args[0].birthSurname = setup.uzbekSlaveSurnames.random()>>
<<case "Vatican">>
	<<set $args[0].birthName = setup.vaticanSlaveNames.random(), $args[0].birthSurname = setup.vaticanSlaveSurnames.random()>>
<<case "Venezuelan">>
	<<set $args[0].birthName = setup.venezuelanSlaveNames.random(), $args[0].birthSurname = setup.venezuelanSlaveSurnames.random()>>
<<case "Vietnamese">>
	<<set $args[0].birthName = setup.vietnameseSlaveNames.random(), $args[0].birthSurname = setup.vietnameseSlaveSurnames.random()>>
<<case "Vincentian">>
	<<set $args[0].birthName = setup.vincentianSlaveNames.random(), $args[0].birthSurname = setup.vincentianSlaveSurnames.random()>>
<<case "Yemeni">>
	<<set $args[0].birthName = setup.yemeniSlaveNames.random(), $args[0].birthSurname = setup.yemeniSlaveSurnames.random()>>
<<case "Zairian">>
	<<set $args[0].birthName = setup.zairianSlaveNames.random(), $args[0].birthSurname = setup.zairianSlaveSurnames.random()>>
<<case "Zambian">>
	<<set $args[0].birthName = setup.zambianSlaveNames.random(), $args[0].birthSurname = setup.zambianSlaveSurnames.random()>>
<<case "Zimbabwean">>
	<<set $args[0].birthName = setup.zimbabweanSlaveNames.random(), $args[0].birthSurname = setup.zimbabweanSlaveSurnames.random()>>
<<default>>
	<<set $args[0].birthName = setup.whiteAmericanSlaveNames.random(), $args[0].birthSurname = setup.whiteAmericanSlaveSurnames.random()>>
<</switch>>

<<set $args[0].slaveName = $args[0].birthName, $args[0].slaveSurname = $args[0].birthSurname>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSRomanRevivalist > 20>>
	<<set $args[0].slaveName = setup.romanSlaveNames.random(), $args[0].slaveSurname = setup.romanSlaveSurnames.random()>>
<<elseif $arcologies[0].FSAztecRevivalist > 20>>
	<<set $args[0].slaveName = setup.aztecSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $args[0].slaveName = setup.ancientEgyptianSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $args[0].slaveName = setup.edoSlaveNames.random(), $args[0].slaveSurname = setup.edoSlaveSurnames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<DegradingName $args[0]>>
<</if>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set _naturalAccent = either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race == "black">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "latina">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "asian">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "middle eastern">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<else>>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language == "English">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mexican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Haitian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Jamaican">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cuban">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guatemalan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chilean">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Peruvian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bolivian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Venezuelan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Russian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ukrainian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Italian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Spanish">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "British">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French">>
	<<set $args[0].accent = _naturalAccent>>
<<case "German">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Lithuanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Norwegian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Slovak">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Danish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Dutch">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Austrian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Swiss">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Serbian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belgian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Czech">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Portuguese">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swedish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Romanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Hungarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Estonian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Irish">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Icelandic">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Finnish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Greek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Polish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Brazilian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Egyptian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Colombian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Argentinian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iranian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Armenian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Israeli">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Saudi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South African">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Congolese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kenyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tanzanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Zimbabwean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ghanan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ugandan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ethiopian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Moroccan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chinese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Korean">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Thai">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vietnamese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Japanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Indonesian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Filipina">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bangladeshi">>
	<<if $language == "Indian">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malaysian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Uzbek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Afghan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Nepalese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burmese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iraqi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Yemeni">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sudanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Algerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tunisian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Libyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Omani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Jordanian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Lebanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Emirati">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kazakh">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Pakistani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Indian">>
	<<if $language == "Indian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Australian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a New Zealander">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sammarinese">>
	<<if $language == "Italian">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Marshallese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Syrian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bermudian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Uruguayan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Monégasque">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Montenegrin")>>
	<<set $args[0].accent = $seed>>
<<case "Cambodian")>>
	<<set $args[0].accent = $seed>>
<<case "Cameroonian">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Gabonese">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Djiboutian">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Greenlandic")>>
	<<set $args[0].accent = $seed>>
<<case "Tuvaluan")>>
	<<set $args[0].accent = $seed>>
<<case "Zambian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Albanian")>>
	<<set $args[0].accent = $seed>>
<<case "Bruneian")>>
	<<set $args[0].accent = $seed>>
<<case "Singaporean")>>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Laotian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Mongolian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Taiwanese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Belizean">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Grenadian">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "I-Kiribati">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malagasy">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Maldivian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bosnian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Croatian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kosovan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Macedonian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Honduran">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Maltese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Nauruan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Micronesian">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Costa Rican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Salvadoran">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nicaraguan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Panamanian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerien">>
	<<if $language == "French">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Andorran">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bulgarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Luxembourgian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Moldovan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bahamian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Barbadian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Dominiquais">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Trinidadian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Palauan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Papua New Guinean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kittitian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ecuadorian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French Guianan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Guyanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Paraguayan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Surinamese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bhutanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "East Timorese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kyrgyz">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Sri Lankan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "a Liechtensteiner">>
	<<if $language == "German">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Scottish">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vatican">>
	<<if $language == "Italian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Belarusian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burundian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Latvian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Seychellois">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Slovene">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Antiguan">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Dominican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Saint Lucian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aruban">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Azerbaijani">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bahraini">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cypriot">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Georgian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kuwaiti">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Qatari">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tajik">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Turkmen">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Vincentian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a Cook Islander">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Fijian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ni-Vanuatu">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Niuean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Palestinian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Samoan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "a Solomon Islander">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tongan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Catalan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Equatoguinean">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French Polynesian">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kurdish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Tibetan">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bissau-Guinean">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chadian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Comorian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ivorian">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mauritanian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mauritian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Mosotho">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Sierra Leonean">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swazi">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Angolan">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sahrawi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Burkinabé">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cape Verdean">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Motswana")>>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Somali">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Rwandan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "São Toméan">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Beninese">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Central African">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Gambian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Senegalese">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Togolese">>
	<<if $language == "French">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Eritrean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Guinean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malawian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Zairian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Liberian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mozambican">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Namibian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South Sudanese">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language == "Latin">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aztec Revivalist">>
	<<if $language == "Nahuatl">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language == "Japanese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<default>>
	<<set $args[0].accent = _naturalAccent>>
<</switch>>

<<if $args[0].nationality == $language>>
	<<set $args[0].accent = 0>>
<</if>>

<</widget>>
