:: FBoobs [nobr]

/* 000-250-006 */
<<if $seeImages == 1>>
<<if $imageChoice == 1>>
    <div class="imageRef lrgVector"><<SlaveArt $activeSlave 2 0>></div>
<<else>>
    <div class="imageRef lrgRender"><<SlaveArt $activeSlave 2 0>></div>
<</if>>
<</if>>
/* 000-250-006 */

<<set $activeSlave.mammaryCount++, $mammaryTotal++>>
<<set $activeSlave.currentSummary = 0>>

You call her over so you can play with her
<<if ($activeSlave.boobs >= 20000)>>
	colossal
<<elseif ($activeSlave.boobs >= 10000)>>
	massive
<<elseif ($activeSlave.boobs >= 5000)>>
	monster
<<elseif ($activeSlave.boobs >= 1000)>>
	huge
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake
<<elseif ($activeSlave.boobs >= 650)>>
	big
<<elseif ($activeSlave.boobs >= 300)>>
	small
<<else>>
	flat
<</if>>
tits.

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on her breasts certainly draw attention to her nipples.
<<elseif ($activeSlave.boobsTat == "scenes")>>
	The tattoos on her abdomen nicely illustrate what you mean to do with her: a titfuck.
<<elseif ($activeSlave.boobsTat == "degradation")>>
	The tattoos on her chest are asking you to use those breasts, after all.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	Her nipples are so large they give her breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	Her puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	Her partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	Her inverted nipples form lewd little creases across her areolae.
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You carry her over, playing with the chain between her nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull her over by the chain between her nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	Her nipple piercings glint enticingly.
<</if>>

<<if ($activeSlave.amp == 1)>>
	<<if $PC.dick == 1>>
		Her limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso makes her a unique appliance for mammary intercourse. You lay her down on the ground on her back, lube her cleavage, and straddle her torso. With your cock between her breasts, you <<if ($activeSlave.boobs > 650)>>squash her tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on her.<<if $PC.vagina == 1>> Your pussylips rub deliciously across her sternum.<</if>> She has some trouble breathing under the assault, but she manages. And for the finale, she's totally unable to avoid a perfect cumshot.
	<<elseif $PC.boobs !== 0>>
		You set her limbless torso upright on your lap, facing you, so that your breasts and hers are resting heavily against one another. She turns her head to avoid getting splashed in the eyes as you add a generous coating of oil to the heaving breastflesh. You reach around to grab her by the hips and slide her up and down, giving you both a wonderful mammary oil massage.
	<<else>>
		You set her limbless torso on the floor, and tease her for a while until her nipples are rock hard. This done, you kneel down on her with each of your legs aside her torso, and hump your pussy back and forth on the stiff nub of one nipple. She lies there, unable to do anything but comply, squirming with the stimulation.
	<</if>>
<<elseif canWalk($activeSlave) == -2>>
	<<if $PC.dick == 1>>
		Her excessive breasts make her a unique appliance for mammary intercourse. You lay her down on the ground on her back, lube her cleavage, and straddle her torso. She holds her udders together, creating a warm, wet channel as fuckable as any hole. You blast her in the face with your cum in no time<<if $PC.vagina == 1>>, leaving your pussyjuice on her chest where you rubbed against her<</if>>.
	<<elseif $PC.boobs !== 0>>
		You lie down on top of her, face to face, so that your much smaller breasts press into the massive pillows formed by her chest. Scooting around to stimulate your nipples against her warm breastflesh, you kiss the slave while pushing a hand down between you to schlick yourself against her.
	<<else>>
		You set her nearly helpless body on the floor and then scoot your hips under the massive weight of her tits. The heft feels nice against you, and you worm a naughty hand under there to play with yourself in the warm cave formed by your pelvis and her udders.
	<</if>>
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	She comes over hurriedly, already presenting her breasts. She gives you a titjob with her lubricated cleavage while you sit at your desk, playing with her own nipples and moaning with pleasure.<<if $PC.vagina == 1>> She does her best to push her sternum hard against you, giving your pussy some stimulation, too.<</if>> As you get close to orgasm, you push her hands away and take over, rolling her $activeSlave.nipples nipples between your fingers and thumbs. When you finish, you give them a hard pull, sending her gasping over the edge as well.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dickAccessory == "chastity")>>
	She comes over eagerly, with hunger in her eyes. She gives you a titjob with her lubricated cleavage while you sit at your desk. As a cumslut she's almost desperate to get your cum into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs a nipple with one hand and her anal opening with the other, since she can't touch her cock. The situation brings her some pleasure, but the first twitches of her cock against her chastity cage are so uncomfortable that she subsides into busy mechanical dick sucking. She writhes uncomfortably, frustrated beyond belief.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick !== 0) && ($PC.dick == 1)>>
	She comes over eagerly, with hunger in her eyes. She gives you a titjob with her lubricated cleavage while you sit at your desk. As a cumslut she's almost desperate to get your cum into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and <<if ($activeSlave.hormones < 1) && ($activeSlave.balls !== 0)>>jacks herself off<<else>>rubs her sadly limp member<</if>> in anticipation. When you finish, she sits back with an ecstatic look on her face and lets your cum rest in her mouth as she climaxes into her hand. She pours her own cum from her hand into her mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	She comes over eagerly, with hunger in her eyes. She gives you a titjob with her lubricated cleavage while you sit at your desk. As a cumslut she's almost desperate to get your cum into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs herself in anticipation. When you finish, she <<if $PC.vagina == 1>>quickly swallows and then runs her hot tongue down to your wet pussy, eagerly licking your juices<<else>>sits back with an ecstatic look on her face and lets your cum rest in her mouth as she climaxes<</if>>.
<<elseif  $activeSlave.devotion < -20>>
	She tries to refuse you, so you throw her down on the couch next to your desk and
	<<if $PC.dick == 1>>
		squeeze lubricant between her $activeSlave.skin breasts. You straddle her torso, hold her boobs together, and fuck her cleavage<<if $PC.vagina == 1>>, grinding your hips down against her to stimulate your pussy<</if>>. Your cum splashes her crying face.
	<<elseif $PC.boobs !== 0>>
		squirt lubricant all over her $activeSlave.skin breasts. Then, you lie down atop her with your breasts meshing with hers and begin to slide up and down, stimulating your nipples wonderfully. She tries to turn her head away, but you reach up to force her unwilling mouth to accept your insistent tongue.
	<<else>>
		straddle her face, grinding your pussy against her unwilling mouth. You begin to grope her breasts and pinch her nipples to hardness, and hen she's slow at eating you out, you twist them cruelly. The pain makes her squeal into your pussy, a lovely sensation, so you manhandle her without mercy until you climax against her gasping face.
	<</if>>
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.lactation > 0)>>
	She lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over her $activeSlave.skin chest so you can fuck her tits. You straddle her torso, hold her boobs together, and fuck her cleavage. As you do, the pressure of your grip causes a thin rivulet of milk to run from each of her nipples. Your cum covers her reluctant face; between your semen<<if $PC.vagina == 1>>, the pussyjuice you left on her chest,<</if>> and her milk she's quite a mess.
	<<elseif $PC.boobs !== 0>>
		desk and rubs lube over her $activeSlave.skin breasts. Then, you lie down atop her with your breasts meshing with hers and begin to slide up and down, titillating your nipples wonderfully. She cannot ignore the slippery stimulation her nipples are receiving, and you find her mouth quite willing to receive your insistent tongue. She begins to leak milk, adding her cream to the lube between your breasts, and by the time you're done there's quite a mess.
	<<else>>
		desk, and you've straddled her face before she can do anything more. You begin to grope her breasts and pinch her nipples to hardness as she eats you out, your ministrations producing prompt jets of creamy milk, straight up into the air. You milk her without mercy, shooting some of the stronger streams into your mouth as you ride her, leaving her to massage her breasts gingerly as you get off her face.
	<</if>>
<<elseif  $activeSlave.devotion <= 20>>
	She lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over her <<if $seeRace == 1>>$activeSlave.race <</if>>chest so you can fuck her $activeSlave.skin tits. You straddle her torso, hold her boobs together, and fuck her cleavage. Your cum covers her reluctant face<<if $PC.vagina == 1>>, and you hike yourself up a little higher to grind your pussy against her mouth<</if>>.
	<<elseif $PC.boobs !== 0>>
		desk and rubs lube over her $activeSlave.skin breasts. Then, you lie down atop her with your breasts meshing with hers and begin to slide up and down, titillating your nipples wonderfully. She cannot ignore the slippery stimulation her nipples are receiving, and you find her mouth quite willing to receive your insistent tongue.
	<<else>>
		desk, and you've straddled her face before she can do anything more. You begin to grope her breasts and pinch her nipples to hardness as she eats you out, your ministrations producing moans that feel quite nice against your clit. You maul her boobs without mercy as you reach your climax, leaving her to massage her breasts gingerly as you get off her.
	<</if>>
<<elseif ($activeSlave.lactation > 0)>>
	Since she's producing milk, she gets an emotional high from breastfeeding, and she sits on the edge of your desk for a while so you can use her as a beverage dispenser while you work. Once she's empty, she gets down to <<if ($PC.dick == 0)>>eat you out. As she buries her face between your legs, she gently rolls her sore nipples around in her fingers, quietly moaning and whining.<<else>>give you a titjob. As she titfucks you, she gently rolls her sore nipples around in her fingers, quietly moaning and whining. Your cum covers her <<if $seeRace == 1>>$activeSlave.race <</if>>face in no time, and she's left with a spectacular mess to clean. She laps it all up.<</if>>
<<else>>
	<<if $PC.dick == 1>>
		She massages and toys with her chest for your benefit, languidly rubbing lubricant over not only her cleavage but her entire chest, making sure every inch of her $activeSlave.skin breasts are nice and shiny. She gives you a titjob with her lubricated cleavage while you sit at your desk<<if $PC.vagina == 1>>, doing her best to run her hard nipples between your pussylips whenever she can<</if>>. Your cum covers her <<if $seeRace == 1>>$activeSlave.race <</if>>face, and she carefully licks it all off while continuing to play with her erect nipples.
	<<elseif $PC.boobs !== 0>>
		She rubs lube over her $activeSlave.skin breasts, flirting with you and sticking out her chest, before lying down on the couch. You lie down atop her with your breasts meshing with hers and begin to slide up and down, titillating your nipples wonderfully. You find her mouth quite willing to receive your insistent tongue, and while you make out, she slips a hand down between your legs to give you a handjob, too.
	<<else>>
		She flirts with you and sticks out her chest before lying down on the couch. You've straddled her face before she can do anything more, and she begins to eat you out with enthusiasm. You begin to grope her breasts and pinch her nipples to hardness as she gives you oral, your ministrations producing moans that feel quite nice against your clit. You maul her boobs without mercy as you reach your climax, but she loves it all.
	<</if>>
<</if>>

<<if (random(1,100) > (100+$activeSlave.devotion))>>
	<<if ($activeSlave.fetish !== "boobs") && ($activeSlave.energy <= 95) && ($activeSlave.behavioralFlaw !== "hates men")>>
		Being manhandled and used has given her a @@.red;hatred of men.@@
		<<set $activeSlave.behavioralFlaw = "hates men">>
	<</if>>
<<elseif (random(1,100) > (110-$activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.behavioralFlaw !== "hates men")>>
		Having attention and love lavished on her boobs by <<if def $PC.customTitle>>her $PC.customTitle<<elseif $PC.title !== 0>>her master<<else>>her mistress<</if>> has her thinking of her @@.lightcoral;breasts as sexual organs.@@
		<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($activeSlave.amp !== 1)>>
<<switch $activeSlave.assignment>>
<<case "work in the dairy">>
	She goes off to carefully wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> to keep production in $dairyName nice and sanitary.
<<case "whore">>
	She heads off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before she returns to prostituting herself.
<<case "work in the brothel">>
	She goes to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, even though it's likely to be splashed with customers' cum soon after she returns to work.
<<case "serve the public">>
	She heads off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before she goes back out to fuck passersby.
<<case "serve in the club">>
	She goes to beautify her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so it can again serve as an ornament to $clubName.
<<case "work as a servant">>
	She rushes to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, afraid she's fallen behind on the chores while you used her.
<<case "rest">>
	She stumbles off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before crawling back into bed.
<<case "train slaves">>
	She heads off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before she returns to her classes.
<<case "get milked">>
	She hurries off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> <<if $activeSlave.lactation > 0>>before going to get her uncomfortably milk-filled tits drained<<else>>and then rests until her balls are ready to be drained again<</if>>.
<<case "please you">>
	She hurries off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before returning to await use, as though nothing had happened.
<<case "be a subordinate slave">>
	She moves off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, though it's only a matter of time before another slave decides to play with her tits.
<<case "be a servant">>
	She hurries off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, since her chores didn't perform themselves while you titfucked her.
<<case "be your Head Girl">>
	She hurries off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, worried that her charges got up to trouble while she had her breasts around your cock.
<<case "guard you">>
	She hurries off to wash her <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so that you will be unguarded for as little time as possible.
<</switch>>
<</if>>

<<if passage() !== "Slave Interact">>
<<for _i = 0; _i < $slaves.length; _i++>>
	<<if $slaves[_i].ID == $activeSlave.ID>>
	<<set $slaves[_i] = $activeSlave>>
	<<break>>
	<</if>>
<</for>>
<</if>>
